<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.UI.Controls">
  <!--  Add Resources Here  -->

  <ControlTheme x:Key="{x:Type ui:FluentFlyoutPresenter}" TargetType="ui:FluentFlyoutPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="6"/>
    <Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderThemeBrush}"/>
    <Setter Property="BorderThickness" Value="{StaticResource FlyoutBorderThemeThickness}"/>
    <!-- <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}"/> -->
    <!-- <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}"/> -->
    <!-- <Setter Property="MinHeight" Value="{DynamicResource FlyoutThemeMinHeight}"/> -->
    <!-- <Setter Property="MaxHeight" Value="{DynamicResource FlyoutThemeMaxHeight}"/> -->
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          BackgroundSizing="{TemplateBinding BackgroundSizing}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          ClipToBounds="{TemplateBinding ClipToBounds}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ui:SmoothScrollViewer
            Name="ScrollViewer"
            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </ui:SmoothScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>

