<UserControl
  x:Class="Test.Views.CardView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:viewModel="clr-namespace:Test.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:CardViewModel"
  mc:Ignorable="d">

  <ui:SmoothScrollViewer
    Padding="0,0,15,0"
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto">
    <StackPanel Orientation="Vertical" Spacing="8">

      <Expander ExpandDirection="{Binding ExpandDirection}" Header="展开控件">
        <ui:FilledPushButton
          Width="128"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Classes="Information"
          Content="Hello World"/>
      </Expander>
      <Expander
        ExpandDirection="{Binding ExpandDirection}"
        Header="展开控件"
        Theme="{StaticResource ExpanderWinUIAnimationStyle}">
        <ui:FilledPushButton
          Width="128"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Classes="Information"
          Content="Hello World"/>
      </Expander>
      <ComboBox ItemsSource="{Binding ExpandDirections}" SelectedItem="{Binding ExpandDirection}"/>

      <Separator/>

      <ui:Card>
        <SelectableTextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Text="卡片"/>
      </ui:Card>

      <ui:SettingCard
        Description="我是设置卡的描述"
        Header="IconSource Png"
        IconSource="C:\Users\Administrator\OneDrive\Python\data\images\PNG\ColorWIFI.png"/>
      <ui:SettingCard
        Description="我是设置卡的描述"
        Header="IconSource Png"
        IconSource="C:\Users\Administrator\OneDrive\Python\data\images\PNG\Terminal.png"/>
      <ui:SettingCard
        Description="我是设置卡的描述"
        Header="IconSource Png"
        IconSource="C:\Users\Administrator\OneDrive\Python\data\images\PNG\Setting.png"/>
      <!--  IconData="{x:Static fi:FluentIcon.Wifi}"  -->
      <ui:SettingCard
        Description="Custom Icon"
        Header="Fluent Icon"
        IconSource="{x:Static fi:FluentIcon.GitHub}"/>
      <ui:SettingCard
        Description="Hello World"
        Header="Path Icon"
        IconSource="{x:Static fi:FluentIcon.GitHub}"/>
      <ui:SettingCard Description="Hello World" Header="没有图标的设置卡"/>
      <ui:SettingsExpander
        Description="Hello World"
        Header="展开设置卡"
        IconSource="{x:Static fi:FluentIcon.GitHub}"
        IsClickEnabled="True"/>
      <ui:SettingsExpander
        Description="Hello World"
        Header="展开设置卡"
        IconSource="{x:Static fi:FluentIcon.GitHub}">
        <ui:SettingsExpanderItem ActionIconSource="{x:Static fi:FluentIcon.Send}" IconSource="{x:Static fi:FluentIcon.Brush}">
          <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
            <ComboBoxItem Content="Item 4"/>
            <ComboBoxItem Content="Item 6"/>
          </ComboBox>
        </ui:SettingsExpanderItem>
        <ui:SettingsExpanderItem
          ActionIconSource="{x:Static fi:FluentIcon.Send}"
          Description="Desc"
          IconSource="{x:Static fi:FluentIcon.Brush}">
          <ui:MultiSelectionComboBox ItemsSource="{Binding ExpandDirections}" PlaceholderText="Selected Item"/>
        </ui:SettingsExpanderItem>
        <ui:SettingsExpanderItem
          ActionIconSource="{x:Static fi:FluentIcon.Send}"
          Content="Item"
          Description="Description"
          IconSource="{x:Static fi:FluentIcon.Brush}"/>
      </ui:SettingsExpander>
      <ui:SimpleCard>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Text="简单卡片, 鼠标进入改变样式"/>
      </ui:SimpleCard>
      <ui:SimpleCard Classes="Outlined">
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Text="简单卡片, 鼠标进入改变样式 (Border Style)"/>
      </ui:SimpleCard>
      <ui:ElevatedCard Width="256" Height="256">
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Text="Elevated Card, 鼠标进入上滑"/>
        <ui:ElevatedCard.ContextMenu>
          <ui:FluentContextMenu MinWidth="128">
            <MenuItem Header="复制" InputGesture="Ctrl+C"/>
            <MenuItem Header="剪切" InputGesture="Ctrl+X"/>
            <MenuItem Header="粘贴" InputGesture="Ctrl+V"/>
            <MenuItem Header="发送" InputGesture="Ctrl+D"/>
            <MenuItem Header="共享" InputGesture="Ctrl+Alt+S"/>
          </ui:FluentContextMenu>
        </ui:ElevatedCard.ContextMenu>
      </ui:ElevatedCard>

      <ui:SettingsExpander
        ActionIconSource="ChevronRight"
        Description="Description"
        Header="Sound"
        IconSource="Volume"
        IsClickEnabled="True"/>

      <ui:SettingsExpander
        Description="Description"
        Header="Header"
        IconSource="Microphone">
        <ui:SettingsExpanderItem Content="Content" Description="Description"/>
        <ui:SettingsExpanderItem Content="Content" Description="Description">
          <ui:SettingsExpanderItem.Footer>
            <ui:PushButton
              Classes="Accent"
              Content="Content"
              IconSource="{DynamicResource Add}"/>
          </ui:SettingsExpanderItem.Footer>
        </ui:SettingsExpanderItem>
        <ui:SettingsExpanderItem
          ActionIconSource="ChevronRight"
          Content="Content"
          IsClickEnabled="True"/>
      </ui:SettingsExpander>

      <ui:HeaderCard Header="系统要求">
        <StackPanel Orientation="Vertical" Spacing="8">
          <TextBlock Text="此产品适用于你的设备。具有复选标记的项目符合开发人员的系统要求."/>
          <HyperlinkButton
            Margin="-11,0,0,0"
            Content="详细信息"
            NavigateUri=""/>
        </StackPanel>
      </ui:HeaderCard>
    </StackPanel>
  </ui:SmoothScrollViewer>
</UserControl>
