<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">

  <x:Double x:Key="FluentExpanderContentMinHeight">48</x:Double>

  <ControlTheme x:Key="{x:Type ui:FluentExpander}" TargetType="ui:FluentExpander">
    <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
    <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}"/>
    <Setter Property="MinHeight" Value="{DynamicResource ExpanderMinHeight}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefault}"/>
    <Setter Property="Padding" Value="{DynamicResource ExpanderContentPadding}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}">
          <ToggleButton
            Name="ExpanderHeader"
            MinHeight="{TemplateBinding MinHeight}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{TemplateBinding Header}"
            ContentTemplate="{TemplateBinding HeaderTemplate}"
            IsChecked="{TemplateBinding IsExpanded,
                                        Mode=TwoWay}"
            IsEnabled="{TemplateBinding IsEnabled}"/>

          <Border Name="ExpanderContentClip" ClipToBounds="True">
            <Border
              Name="PART_ExpanderContent"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{DynamicResource FluentExpanderContentMinHeight}"
              Background="{TemplateBinding Background}"
              BackgroundSizing="InnerBorderEdge"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
              <ContentPresenter
                Name="PART_ContentPresenter"
                Margin="0"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </Border>
          </Border>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:left /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Right"/>
      <Setter Property="Theme" Value="{DynamicResource ExpanderToggleButtonLeftTheme}"/>
    </Style>
    <Style Selector="^:up /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Bottom"/>
      <Setter Property="Theme" Value="{DynamicResource ExpanderToggleButtonUpTheme}"/>
    </Style>
    <Style Selector="^:right /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Left"/>
      <Setter Property="Theme" Value="{DynamicResource ExpanderToggleButtonRightTheme}"/>
    </Style>
    <Style Selector="^:down /template/ ToggleButton#ExpanderHeader">
      <Setter Property="DockPanel.Dock" Value="Top"/>
      <Setter Property="Theme" Value="{DynamicResource ExpanderToggleButtonDownTheme}"/>
    </Style>

    <Style Selector="^:down">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}"/>

      <Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}"/>
      </Style>
      <Style Selector="^:expanded /template/ Border#PART_ExpanderContent">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"/>
      </Style>
    </Style>

    <Style Selector="^:up">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentUpBorderThickness}"/>

      <Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"/>
      </Style>
      <Style Selector="^:expanded /template/ Border#PART_ExpanderContent">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}"/>
      </Style>
    </Style>

    <Style Selector="^:left">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentLeftBorderThickness}"/>

      <Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"/>
      </Style>
      <Style Selector="^:expanded /template/ Border#PART_ExpanderContent">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"/>
      </Style>
    </Style>

    <Style Selector="^:right">
      <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentRightBorderThickness}"/>

      <Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"/>
      </Style>
      <Style Selector="^:expanded /template/ Border#PART_ExpanderContent">
        <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"/>
      </Style>
    </Style>

    <Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Tag" Value="expanded"/>
    </Style>

    <Style Selector="^:not(:expanded) /template/ ToggleButton#ExpanderHeader">
      <Setter Property="Tag" Value="collapsed"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>

