<ui:ViewBase
  x:Class="Gallery.Pages.SegmentedViewPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:page="clr-namespace:Gallery.Pages.CustomPage"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  Title="{Binding Title}"
  d:DesignWidth="800"
  x:DataType="viewModel:SegmentedViewPageViewModel"
  mc:Ignorable="d">

  <ui:ViewBase.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </ui:ViewBase.Styles>

  <StackPanel Spacing="50">
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_SegmentedBar]}">
      <fui:SegmentedBar
        Width="328"
        Margin="0,16,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SelectedIndex="0">
        <fui:SegmentedBar.Styles>
          <Style Selector="fui|SegmentedItem">
            <Setter Property="MinWidth" Value="88"/>
          </Style>
        </fui:SegmentedBar.Styles>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Home]}" IsSelected="True"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Files]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Edit]}"/>
        <fui:SegmentedBarItem>
          <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <PathIcon Data="{x:Static fi:FluentIcon.View}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[View]}"/>
          </Grid>
        </fui:SegmentedBarItem>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BasicInput]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DialogAndPopup]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Run2]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Window]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_VideoHistory]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_AudioHistory]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_BrowsingHistory]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Help]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Settings]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_About]}"/>
        <fui:SegmentedBarItem>
          <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <PathIcon Data="{x:Static fi:FluentIcon.Send}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Send]}"/>
          </Grid>
        </fui:SegmentedBarItem>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Files]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Folders]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Apps]}"/>
      </fui:SegmentedBar>
    </ui:CodeCard>

    <ui:CodeCard Title="另一种样式的SegmentedBar">
      <fui:SegmentedBar
        Width="328"
        Margin="0,16,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SelectedIndex="0">
        <fui:SegmentedBar.Styles>
          <Style Selector="fui|SegmentedBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionIndicatorBackground" Value="Transparent"/>
            <Setter Property="MinWidth" Value="88"/>
          </Style>

          <Style Selector="fui|SegmentedBarItem:pointerover">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Pink"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
          </Style>

          <Style Selector="fui|SegmentedBarItem[IsSelected=True]">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
          </Style>

          <Style Selector="fui|SegmentedBarItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
          </Style>
        </fui:SegmentedBar.Styles>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Home]}" IsSelected="True"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Files]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Edit]}"/>
        <fui:SegmentedBarItem>
          <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <PathIcon Data="{x:Static fi:FluentIcon.View}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[View]}"/>
          </Grid>
        </fui:SegmentedBarItem>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BasicInput]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DialogAndPopup]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Run2]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Window]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_VideoHistory]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_AudioHistory]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_BrowsingHistory]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Help]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Settings]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_About]}"/>
        <fui:SegmentedBarItem>
          <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <PathIcon Data="{x:Static fi:FluentIcon.Send}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Send]}"/>
          </Grid>
        </fui:SegmentedBarItem>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Files]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Folders]}"/>
        <fui:SegmentedBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Apps]}"/>
      </fui:SegmentedBar>
    </ui:CodeCard>

    <ui:CodeCard Title="SegmentedToggleBar">
      <fui:SegmentedToggleBar
        Width="328"
        Margin="0,16,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SelectedIndex="0">
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Home]}" IsSelected="True"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Files]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Edit]}"/>
        <fui:SegmentedToggleBarItem>
          <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <PathIcon Data="{x:Static fi:FluentIcon.View}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[View]}"/>
          </Grid>
        </fui:SegmentedToggleBarItem>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BasicInput]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DialogAndPopup]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Run2]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Window]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_VideoHistory]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_AudioHistory]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_BrowsingHistory]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Help]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Settings]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_About]}"/>
        <fui:SegmentedToggleBarItem>
          <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <PathIcon Data="{x:Static fi:FluentIcon.Send}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Send]}"/>
          </Grid>
        </fui:SegmentedToggleBarItem>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Files]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Folders]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Apps]}"/>
      </fui:SegmentedToggleBar>
    </ui:CodeCard>

    <ui:CodeCard Title="另一种样式的SegmentedToggleBar">
      <fui:SegmentedToggleBar
        Width="328"
        Margin="0,16,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SelectedIndex="0">
        <fui:SegmentedToggleBar.Styles>
          <Style Selector="fui|SegmentedToggleBar">
            <Setter Property="CornerRadius" Value="28"/>
          </Style>

          <Style Selector="fui|SegmentedToggleBarItem">
            <Setter Property="CornerRadius" Value="28"/>
            <Setter Property="Padding" Value="24 8"/>
          </Style>
        </fui:SegmentedToggleBar.Styles>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Home]}" IsSelected="True"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Files]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Edit]}"/>
        <fui:SegmentedToggleBarItem>
          <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <PathIcon Data="{x:Static fi:FluentIcon.View}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[View]}"/>
          </Grid>
        </fui:SegmentedToggleBarItem>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BasicInput]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DialogAndPopup]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Run2]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Window]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_VideoHistory]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_AudioHistory]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_BrowsingHistory]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Help]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Settings]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_About]}"/>
        <fui:SegmentedToggleBarItem>
          <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <PathIcon Data="{x:Static fi:FluentIcon.Send}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Send]}"/>
          </Grid>
        </fui:SegmentedToggleBarItem>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Files]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Folders]}"/>
        <fui:SegmentedToggleBarItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NV_Apps]}"/>
      </fui:SegmentedToggleBar>
    </ui:CodeCard>

    <ui:CodeCard Name="SegmentedCard" Title="SegmentedView">
      <fui:SegmentedView Height="512">
        <fui:SegmentedItem Header="Page 1" IsSelected="True">
          <page:SegmentedPage/>
        </fui:SegmentedItem>
        <fui:SegmentedItem Header="Page 2">
          <page:SegmentedPage/>
        </fui:SegmentedItem>
        <fui:SegmentedItem Header="Page 3">
          <page:SegmentedPage/>
        </fui:SegmentedItem>
        <fui:SegmentedItem Header="Page 4">
          <page:SegmentedPage/>
        </fui:SegmentedItem>
        <fui:SegmentedItem Header="Page 5">
          <page:SegmentedPage/>
        </fui:SegmentedItem>
        <fui:SegmentedItem Header="Page 6">
          <page:SegmentedPage/>
        </fui:SegmentedItem>
      </fui:SegmentedView>
    </ui:CodeCard>

    <ui:CodeCard Title="SegmentedToggleView">
      <fui:SegmentedToggleView Height="512">
        <fui:SegmentedToggleView.Styles>
          <Style Selector="fui|SegmentedToggleBar">
            <Setter Property="CornerRadius" Value="28"/>
          </Style>

          <Style Selector="fui|SegmentedToggleBarItem">
            <Setter Property="CornerRadius" Value="28"/>
            <Setter Property="Padding" Value="24 8"/>
          </Style>
        </fui:SegmentedToggleView.Styles>
        <fui:SegmentedToggleItem Header="Page 1" IsSelected="True">
          <page:SegmentedPage/>
        </fui:SegmentedToggleItem>
        <fui:SegmentedToggleItem Header="Page 2">
          <page:SegmentedPage/>
        </fui:SegmentedToggleItem>
        <fui:SegmentedToggleItem Header="Page 3">
          <page:SegmentedPage/>
        </fui:SegmentedToggleItem>
        <fui:SegmentedToggleItem Header="Page 4">
          <page:SegmentedPage/>
        </fui:SegmentedToggleItem>
        <fui:SegmentedToggleItem Header="Page 5">
          <page:SegmentedPage/>
        </fui:SegmentedToggleItem>
        <fui:SegmentedToggleItem Header="Page 6">
          <page:SegmentedPage/>
        </fui:SegmentedToggleItem>
      </fui:SegmentedToggleView>
    </ui:CodeCard>

  </StackPanel>
</ui:ViewBase>
