# Avalonia-Fluent-UI

./: .editorconfig  .gitignore  Avalonia-Fluent-UI.sln  AvaloniaFluentUi.sln  Directory.Packages.props  README.md
samples/Gallery/: App.axaml  App.axaml.cs  Gallery.csproj  ViewLocator.cs
samples/Gallery.Android/: Gallery.Android.csproj  MainActivity.cs  MainApplication.cs
samples/Gallery.Android/Properties/: AndroidManifest.xml
samples/Gallery.Android/Resources/drawable/: icon.xml
samples/Gallery.Android/Resources/values/: colors.xml  styles.xml
samples/Gallery.Android/Resources/values-night/: colors.xml
samples/Gallery.Android/Resources/values-v31/: styles.xml
samples/Gallery.Desktop/: Gallery.Desktop.csproj  Program.cs  app.manifest
samples/Gallery/Assets/Locale/: Strings.en-US.resx  Strings.ja-JP.resx  Strings.zh-CN.resx
samples/Gallery/Controls/Border/: Border.cs
samples/Gallery/Controls/Card/: Card.axaml  CodeCard.axaml  CodeCard.axaml.cs
samples/Gallery/Controls/Panel/: ButtonItemsPanel.axaml  ButtonItemsPanel.axaml.cs
samples/Gallery/Controls/View/: ViewBase.axaml  ViewBase.axaml.cs
samples/Gallery/Helpers/: UrlHelpers.cs
samples/Gallery/Messages/MainWindowMessages/: EnabledWindowEffectMessage.cs
samples/Gallery/Models/: AppConfig.cs  ButtonItemModel.cs
samples/Gallery/Pages/BasicPage/: ButtonPage.axaml  ButtonPage.axaml.cs  ComboBoxPage.axaml  ComboBoxPage.axaml.cs  SlierPage.axaml  SlierPage.axaml.cs
samples/Gallery/Pages/DialogAndPopupPage/: DialogPage.axaml  DialogPage.axaml.cs  FlyoutPage.axaml  FlyoutPage.axaml.cs  ShortcutKeyPickerPage.axaml  ShortcutKeyPickerPage.axaml.cs
samples/Gallery/Pages/FP/: FramePage1.axaml  FramePage1.axaml.cs  FramePage2.axaml  FramePage2.axaml.cs  FramePage3.axaml  FramePage3.axaml.cs  FramePage4.axaml  FramePage4.axaml.cs
samples/Gallery/Pages/IconPage/: FluentIconPage.axaml  FluentIconPage.axaml.cs  FontIconPage.axaml  FontIconPage.axaml.cs  SymbolIconPage.axaml  SymbolIconPage.axaml.cs
samples/Gallery/Pages/LayoutPage/: BorderPage.axaml  BorderPage.axaml.cs  PanelPage.axaml  PanelPage.axaml.cs
samples/Gallery/Pages/MenuPage/: CommandBarViewPage.axaml  CommandBarViewPage.axaml.cs  ContextMenu.axaml  ContextMenu.axaml.cs  MenuPage.axaml  MenuPage.axaml.cs
samples/Gallery/Pages/NavigationPage/: BreadcrumbBarPage.axaml  BreadcrumbBarPage.axaml.cs  FrameViewPage.axaml  FrameViewPage.axaml.cs  NavigationViewPage.axaml  NavigationViewPage.axaml.cs  SegmentedViewPage.axaml  SegmentedViewPage.axaml.cs  TabsPage.axaml  TabsPage.axaml.cs
samples/Gallery/Pages/TextPage/: SpinBoxPage.axaml  SpinBoxPage.axaml.cs  TextBlockPage.axaml  TextBlockPage.axaml.cs  TextBoxPage.axaml  TextBoxPage.axaml.cs
samples/Gallery/Pages/ViewPage/: AvatarViewPage.axaml  AvatarViewPage.axaml.cs  CardPage.axaml  CardPage.axaml.cs  CarouselViewPage.axaml  CarouselViewPage.axaml.cs  ListPage.axaml  (+5 more)
samples/Gallery/Services/: ConfigService.cs  ImageCache.cs  JumpService.cs  MainWindowMessageHandler.cs  ThemeService.cs
samples/Gallery/ViewModels/: BasicInputViewModel.cs  DateTimeViewModel.cs  DialogBoxAndPopupViewModel.cs  HomeViewModel.cs  IconsViewModel.cs  LayoutViewModel.cs  MainWindowViewModel.cs  MenuAndToolBarViewModel.cs  NavigationViewModel.cs  ScrollViewModel.cs  SettingsViewModel.cs  StatusAndInformationViewModel.cs  TextViewModel.cs  ViewModel.cs  ViewModelBase.cs
samples/Gallery/Views/: BasicInputView.axaml  BasicInputView.axaml.cs  DateTimeView.axaml  DateTimeView.axaml.cs  DialogBoxAndPopupView.axaml  DialogBoxAndPopupView.axaml.cs  HomeView.axaml  IconsView.axaml  IconsView.axaml.cs  LayoutView.axaml  LayoutView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuAndToolBarView.axaml  MenuAndToolBarView.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  ScrollView.axaml  ScrollView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusAndInformationView.axaml  StatusAndInformationView.axaml.cs  TextView.axaml  TextView.axaml.cs  View.axaml  View.axaml.cs
src/: Directory.Build.props
src/AvaloniaFluentUI/: AvaloniaFluentUI.csproj  FALocalizationHelper.cs
src/AvaloniaFluentUI/Animations/: FluentAnimation.cs
src/AvaloniaFluentUI/Converters/: ColorShadeBrushConv.cs  ColorToBrushConv.cs  ProgressPercentConverter.cs
src/AvaloniaFluentUI/Core/: FAUISettings.cs  IEnumerableExtensions.cs  SharedPseudoclasses.cs  SimpleObserver.cs
src/AvaloniaFluentUI/FluentControlStyles/: AutoCompleteBoxStyles.axaml  ButtonSpinnerStyles.axaml  ButtonStyles.axaml  CalendarDatePickerStyles.axaml  CalendarStyles.axaml  CheckBoxStyles.axaml  ComboBoxStyles.axaml  Controls.axaml  DatePickerStyles.axaml  DrawerPageStyles.axaml  DropDownButtonStyles.axaml  EmbeddableControlRootStyles.axaml  ExpanderStyles.axaml  FlyoutPresenterStyles.axaml  HyperlinkButtonStyles.axaml  ListBoxStyles.axaml  ManagedFileChooserStyles.axaml  MenuItemStyles.axaml  MenuStyles.axaml  NavigationPageStyles.axaml  NumericUpDownStyles.axaml  OverlayPopupHostStyles.axaml  PopupRootStyles.axaml  ProgressBarStyles.axaml  RadioButtonStyles.axaml  RepeatButtonStyles.axaml  ScrollBarStyles.axaml  SliderStyles.axaml  SplitButtonStyles.axaml  TabControlStyles.axaml  TabStripStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml  TimePickerStyles.axaml  ToggleButtonStyles.axaml  ToggleSwitchStyles.axaml  ToolTipStyles.axaml  TreeViewStyles.axaml  WindowStyles.axaml
src/AvaloniaFluentUI/FluentControls/: ExpanderExt.cs
src/AvaloniaFluentUI/Input/: StandardUICommand.cs  XamlUICommand.cs  XamlUICommand.properties.cs
src/AvaloniaFluentUI/Interop/: OSVersionHelper.cs  Win32Interop.cs
src/AvaloniaFluentUI/Locale/: Language.cs  LocalizationService.cs  Strings.en-US.resx  Strings.ja-JP.resx  Strings.ja.resx  Strings.resx  Strings.zh-CN.resx
src/AvaloniaFluentUI/Media/: Color2.cs  FluentAnimation.cs
src/AvaloniaFluentUI/UI/: FALocalizationHelper.cs
src/AvaloniaFluentUI/Windowing/: MinMaxCloseControl.cs
test/LocaleTest/: App.axaml  LocaleTest.csproj
test/LocaleTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+749 files in other folders)
