<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="50">
      <StackPanel Spacing="5">
        <TextBox/>
        <TextBox Text="Hello Down there"/>
        <TextBox Watermark="Watermark"/>
        <TextBox IsEnabled="False" Text="Test"/>
        <TextBox Classes="Clear" Text="Test Clear"/>
        <TextBox
          Classes="Password"
          PasswordChar="&#x25CF;"
          Text="Test Password"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Thickness x:Key="TextBoxTopHeaderMargin">0,0,0,8</Thickness>
  <Thickness x:Key="TextBoxInnerButtonMargin">0,4,4,4</Thickness>
  <x:Double x:Key="TextBoxIconFontSize">12</x:Double>
  <ui:TextCommandBarFlyout x:Key="DefaultTextBoxContextFlyout"/>

  <!--  TextBox-specific resources  -->
  <LinearGradientBrush x:Key="TextControlElevationBorderBrush" TransformOrigin="50%,50%" StartPoint="0,0" EndPoint="0,2">
    <LinearGradientBrush.Transform>
      <ScaleTransform ScaleY="-1"/>
    </LinearGradientBrush.Transform>
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.5" Color="{DynamicResource ControlStrongStrokeColorDefault}"/>
      <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorDefault}"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" TransformOrigin="50%,50%" StartPoint="0,1.5" EndPoint="0,2.5">
    <LinearGradientBrush.Transform>
      <ScaleTransform ScaleY="-1"/>
    </LinearGradientBrush.Transform>
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="1.0" Color="{DynamicResource SystemAccentColorDark1}"/>
      <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorDefault}"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="TemporaryTextFillColorDisabled" Color="#5C010101"/>

  <!--  Control-specific resources  -->
  <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
  <Thickness x:Key="TextControlBorderThemeThicknessFocused">1,1,1,2</Thickness>
  <Thickness x:Key="TextControlThemePadding">10,5,6,6</Thickness>

  <!--  Control-specific resources  -->
  <x:Double x:Key="AutoSuggestBoxIconFontSize">12</x:Double>
  <ControlTheme x:Key="TextBoxDeleteButtonStyle" TargetType="Button">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <!--
          Note: TextControlButtonBackground isn't defined anywhere so
          replaced Background with Transparent
        -->
        <Border
          Name="ButtonLayoutGrid"
          Margin="{DynamicResource TextBoxInnerButtonMargin}"
          Background="Transparent"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ui:SymbolIcon
            Name="Glyph"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{StaticResource TextBoxIconFontSize}"
            Foreground="{TemplateBinding Foreground}"
            Symbol="Dismiss"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#ButtonLayoutGrid">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|SymbolIcon#Glyph">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#ButtonLayoutGrid">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|SymbolIcon#Glyph">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled /template/ Border#ButtonLayoutGrid">
      <Setter Property="Opacity" Value="0"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="TextBoxPasswordButtonStyle" TargetType="ToggleButton">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <!--
          Note: TextControlButtonBackground isn't defined anywhere so
          replaced Background with Transparent
        -->
        <Border
          Name="ButtonLayoutGrid"
          Margin="{DynamicResource TextBoxInnerButtonMargin}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <PathIcon
            Name="Icon"
            Width="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource View}"
            Foreground="{TemplateBinding Foreground}"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[IsChecked=True] /template/ PathIcon#Icon">
      <Setter Property="Data" Value="{StaticResource Hide}"/>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#ButtonLayoutGrid">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
      </Style>

      <Style Selector="^ /template/ ui|FontIcon#Glyph">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#ButtonLayoutGrid">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorTransparentBrush}"/>
      </Style>
    </Style>

    <!--
      In WinUI Password Box, this isn't a toggle button and the password is only
      visible if the button is pressed. To mimic this, we'll dim the foreground
      of the glyph when checked so there is a distinct visual state
    -->
    <Style Selector="^:checked /template/ ui|FontIcon#Glyph">
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
    </Style>
    <Style Selector="^:checked:pressed /template/ ui|FontIcon#Glyph">
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    </Style>

    <Style Selector="^:disabled /template/ Border#ButtonLayoutGrid">
      <Setter Property="Opacity" Value="0"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
    <Setter Property="CaretBrush" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}"/>
    <Setter Property="SelectionBrush" Value="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}"/>
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}"/>
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}"/>
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}"/>
    <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}"/>
    <Setter Property="FocusAdorner" Value="{x:Null}"/>
    <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxContextFlyout}"/>
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Panel>
            <Border
              Name="PART_BorderElement"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"/>

            <Border Margin="{TemplateBinding BorderThickness}">
              <Grid ColumnDefinitions="Auto,*,Auto">
                <ContentPresenter
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Content="{TemplateBinding InnerLeftContent}"/>
                <DockPanel
                  x:Name="PART_InnerDockPanel"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Margin="{TemplateBinding Padding}"
                  Cursor="IBeam">
                  <TextBlock
                    Name="PART_FloatingWatermark"
                    DockPanel.Dock="Top"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{DynamicResource SystemAccentColor}"
                    IsVisible="False"
                    Text="{TemplateBinding Watermark}"/>
                  <ui:SmoothScrollViewer
                    AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                    IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                    <Panel>
                      <TextBlock
                        Name="PART_Watermark"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{TemplateBinding Watermark}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextWrapping="{TemplateBinding TextWrapping}">
                        <TextBlock.IsVisible>
                          <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding
                              Converter="{x:Static StringConverters.IsNullOrEmpty}"
                              ElementName="PART_TextPresenter"
                              Path="PreeditText"/>
                            <Binding
                              Converter="{x:Static StringConverters.IsNullOrEmpty}"
                              Path="Text"
                              RelativeSource="{RelativeSource TemplatedParent}"/>
                          </MultiBinding>
                        </TextBlock.IsVisible>
                      </TextBlock>
                      <TextPresenter
                        Name="PART_TextPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        CaretBrush="{TemplateBinding CaretBrush}"
                        CaretIndex="{TemplateBinding CaretIndex}"
                        LetterSpacing="{TemplateBinding LetterSpacing}"
                        LineHeight="{TemplateBinding LineHeight}"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        RevealPassword="{TemplateBinding RevealPassword}"
                        SelectionBrush="{TemplateBinding SelectionBrush}"
                        SelectionEnd="{TemplateBinding SelectionEnd}"
                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                        SelectionStart="{TemplateBinding SelectionStart}"
                        Text="{TemplateBinding Text,
                                               Mode=TwoWay}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        TextWrapping="{TemplateBinding TextWrapping}"/>
                    </Panel>
                  </ui:SmoothScrollViewer>
                </DockPanel>
                <ContentPresenter
                  Grid.Column="2"
                  Grid.ColumnSpan="1"
                  Content="{TemplateBinding InnerRightContent}"/>
              </Grid>
            </Border>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!--  Disabled State  -->
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource TemporaryTextFillColorDisabled}"/>

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
      </Style>

      <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
      </Style>

      <Style Selector="^ /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <!--  Focused State  -->
    <Style Selector="^:focus">
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>

      <Style Selector="^ /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
      </Style>

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderFocusedBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}"/>
      </Style>
    </Style>

    <Style Selector="^:error /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
    </Style>

    <Style Selector="^[UseFloatingWatermark=true]:not(:empty) /template/ TextBlock#PART_FloatingWatermark">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="^.Password[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
      <Setter Property="InnerRightContent">
        <Template>
          <ToggleButton
            Width="30"
            Padding="{StaticResource HelperButtonThemePadding}"
            VerticalAlignment="Stretch"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            Focusable="False"
            FontSize="{TemplateBinding FontSize}"
            IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
            IsTabStop="False"
            Theme="{StaticResource TextBoxPasswordButtonStyle}"/>
        </Template>
      </Setter>
    </Style>

    <Style Selector="^.Clear[AcceptsReturn=False][IsReadOnly=False]:focus:not(TextBox:empty)">
      <Setter Property="InnerRightContent">
        <Template>
          <Button
            Width="30"
            Padding="{StaticResource HelperButtonThemePadding}"
            VerticalAlignment="Stretch"
            BorderThickness="{TemplateBinding BorderThickness}"
            Command="{Binding $parent[TextBox].Clear}"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            Focusable="False"
            FontSize="{TemplateBinding FontSize}"
            IsTabStop="False"
            Theme="{StaticResource TextBoxDeleteButtonStyle}"/>
        </Template>
      </Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>
