<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.UI.Controls"
  x:CompileBindings="True">
  <StreamGeometry x:Key="Previous">M4 16q0-1.469 0.688-2.758t1.891-2.117l15.141-10.406q0.531-0.359 1.078-0.539t1.203-0.18q0.813 0 1.547 0.313t1.273 0.852 0.859 1.258 0.32 1.547v24.063q0 0.828-0.32 1.547t-0.859 1.258-1.273 0.852-1.547 0.313q-1.234 0-2.281-0.719l-15.141-10.406q-1.203-0.828-1.891-2.117t-0.688-2.758z</StreamGeometry>
  <StreamGeometry x:Key="Next">M4 28.031v-24.063q0-0.828 0.32-1.547t0.859-1.258 1.266-0.852 1.555-0.313q1.234 0 2.281 0.719l15.141 10.406q1.219 0.844 1.898 2.125t0.68 2.75-0.68 2.75-1.898 2.125l-15.141 10.406q-1.047 0.719-2.281 0.719-0.828 0-1.555-0.313t-1.266-0.852-0.859-1.258-0.32-1.547z</StreamGeometry>

  <ControlTheme x:Key="{x:Type ui:FlipView}" TargetType="ui:FlipView">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="Height" Value="520"/>
    <Setter Property="ImageInterpolationMode" Value="MediumQuality"/>
    <Setter Property="Stretch" Value="UniformToFill"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Grid
          Margin="0"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          RowDefinitions="*, Auto"
          RowSpacing="8">
          <Border
            Grid.Row="0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="{TemplateBinding ClipToBounds}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <Grid>
              <Image
                Name="PART_CurrentImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RenderOptions.BitmapInterpolationMode="{TemplateBinding ImageInterpolationMode}"
                Stretch="{TemplateBinding Stretch}"/>
              <Image
                Name="PART_NextImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsVisible="False"
                RenderOptions.BitmapInterpolationMode="{TemplateBinding ImageInterpolationMode}"
                Stretch="{TemplateBinding Stretch}"/>
            </Grid>
          </Border>

          <ui:ToolButton
            Name="PART_PreviousButton"
            Width="20"
            Height="36"
            Margin="5,0,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IconData="{StaticResource Previous}"
            IconHeight="10"
            IconWidth="10"
            IsVisible="False"
            ZIndex="10"/>
          <ui:ToolButton
            Name="PART_NextButton"
            Width="20"
            Height="36"
            Margin="0,0,5,0"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IconData="{StaticResource Next}"
            IconHeight="10"
            IconWidth="10"
            IsVisible="False"
            ZIndex="10"/>

          <ui:PipsPager
            Name="PART_PipsPager"
            Grid.Row="1"
            MinWidth="128"
            MaxWidth="256"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{TemplateBinding ImageSource}"
            ScrollViewer.BringIntoViewOnFocusChange="False"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ui|ToolButton#PART_PreviousButton">
      <Setter Property="RenderTransformOrigin" Value="50%, 50%"/>
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition
            Easing="CubicEaseOut"
            Property="RenderTransform"
            Duration="00:00:0.15"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ ui|ToolButton#PART_NextButton">
      <Setter Property="RenderTransformOrigin" Value="50%, 50%"/>
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition
            Easing="CubicEaseOut"
            Property="RenderTransform"
            Duration="00:00:0.15"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^ /template/ ui|ToolButton#PART_PreviousButton:pressed">
      <Setter Property="RenderTransform" Value="scale(0.85, 1.0)"/>
    </Style>

    <Style Selector="^ /template/ ui|ToolButton#PART_NextButton:pressed">
      <Setter Property="RenderTransform" Value="scale(0.85, 1.0)"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
