<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.UI.Controls">
  <!--  Add Resources Here  -->
  <ControlTheme x:Key="{x:Type ui:PushButton}" TargetType="ui:PushButton">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_Border"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}"
          MinWidth="{TemplateBinding MinWidth}"
          MinHeight="{TemplateBinding MinHeight}"
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            ColumnDefinitions="Auto, *">
            <Viewbox
              Grid.Column="0"
              Width="{DynamicResource IconElementThemeWidth}"
              Height="{DynamicResource IconElementThemeHeight}"
              Margin="0,0,8,0"
              IsVisible="{TemplateBinding IconData,
                                          Converter={x:Static ObjectConverters.IsNotNull}}">
              <Path
                Name="PART_Icon"
                Data="{TemplateBinding IconData}"
                Fill="{TemplateBinding Foreground}"
                Stretch="Uniform"/>
            </Viewbox>
            <!--  <PathIcon  -->
            <!--  Name="PART_Icon"  -->
            <!--  Grid.Column="0"  -->
            <!--  Margin="0,0,8,0"  -->
            <!--  Data="{TemplateBinding IconData}"  -->
            <!--  Foreground="{TemplateBinding Foreground}"  -->
            <!--  IsVisible="{TemplateBinding IconData,  -->
            <!--  Converter={x:Static ObjectConverters.IsNotNull}}"/>  -->
            <ContentPresenter
              x:Name="PART_ContentPresenter"
              Grid.Column="1"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}"/>
      </Style>
      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource ButtonForegroundPointerOver}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}"/>
      </Style>
      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource ButtonForegroundPointerOver}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
      </Style>
      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource ButtonForegroundDisabled}"/>
      </Style>
    </Style>


    <!--  Accent Button  -->
    <Style Selector="^.accent">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}"/>
      </Style>
      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource AccentButtonForeground}"/>
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}"/>
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}"/>
        </Style>
        <Style Selector="^ /template/ Path#PART_Icon">
          <Setter Property="Fill" Value="{DynamicResource AccentButtonForegroundPointerOver}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}"/>
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}"/>
        </Style>
        <Style Selector="^ /template/ Path#PART_Icon">
          <Setter Property="Fill" Value="{DynamicResource AccentButtonForegroundPressed}"/>
        </Style>
      </Style>

      <Style Selector="^:disabled">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}"/>
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}"/>
        </Style>
        <Style Selector="^ /template/ Path#PART_Icon">
          <Setter Property="Fill" Value="{DynamicResource AccentButtonForegroundDisabled}"/>
        </Style>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="TransparentPushButton" TargetType="ui:PushButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_Border"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}"
          MinWidth="{TemplateBinding MinWidth}"
          MinHeight="{TemplateBinding MinHeight}"
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            ColumnDefinitions="Auto, *">
            <Viewbox
              Grid.Column="0"
              Width="{DynamicResource IconElementThemeWidth}"
              Height="{DynamicResource IconElementThemeHeight}"
              Margin="0,0,8,0"
              IsVisible="{TemplateBinding IconData,
                                          Converter={x:Static ObjectConverters.IsNotNull}}">
              <Path
                Name="PART_Icon"
                Data="{TemplateBinding IconData}"
                Fill="{TemplateBinding Foreground}"
                Stretch="Uniform"/>
            </Viewbox>
            <!--  <PathIcon  -->
            <!--  Name="PART_Icon"  -->
            <!--  Grid.Column="0"  -->
            <!--  Margin="0,0,8,0"  -->
            <!--  Data="{TemplateBinding IconData}"  -->
            <!--  Foreground="{TemplateBinding Foreground}"  -->
            <!--  IsVisible="{TemplateBinding IconData,  -->
            <!--  Converter={x:Static ObjectConverters.IsNotNull}}"/>  -->
            <ContentPresenter
              x:Name="PART_ContentPresenter"
              Grid.Column="1"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>

