<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.UI.Controls">

  <!--  Add Resources Here  -->
  <ControlTheme x:Key="{x:Type ui:ToolButton}" TargetType="ui:ToolButton">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="IconWidth" Value="16"/>
    <Setter Property="IconHeight" Value="16"/>
    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_Border"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}"
          MinWidth="{TemplateBinding MinWidth}"
          MinHeight="{TemplateBinding MinHeight}"
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Viewbox
            Name="IconViewBox"
            Width="{TemplateBinding IconWidth}"
            Height="{TemplateBinding IconHeight}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <Path
              Name="PART_Icon"
              Data="{TemplateBinding IconData}"
              Fill="{TemplateBinding Foreground}"
              Stretch="Uniform"/>
          </Viewbox>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}"/>
      </Style>

      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource ButtonForegroundDisabled}"/>
      </Style>
    </Style>

    <!--  Accent Button  -->
    <Style Selector="^.accent">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}"/>
      </Style>

      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource AccentButtonForeground}"/>
      </Style>

      <Style Selector="^:pointerover">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}"/>
        </Style>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}"/>
        </Style>
      </Style>

      <Style Selector="^:disabled">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}"/>
        </Style>

        <Style Selector="^ /template/ Path#PART_Icon">
          <Setter Property="Fill" Value="{DynamicResource AccentButtonForegroundDisabled}"/>
        </Style>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="TransparentToolButton" TargetType="ui:ToolButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="IconWidth" Value="14"/>
    <Setter Property="IconHeight" Value="14"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_Border"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}"
          MinWidth="{TemplateBinding MinWidth}"
          MinHeight="{TemplateBinding MinHeight}"
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Viewbox
            Name="IcViewbox"
            Width="{TemplateBinding IconWidth}"
            Height="{TemplateBinding IconHeight}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <Path
              Name="PART_Icon"
              Data="{TemplateBinding IconData}"
              Fill="{TemplateBinding Foreground}"
              Stretch="Uniform"/>
          </Viewbox>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#PART_Border">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
      </Style>

      <Style Selector="^ /template/ Path#PART_Icon">
        <Setter Property="Fill" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>

