<ui:ViewBase
  x:Class="Gallery.Pages.CardPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Gallery.Models"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  Title="{Binding Title}"
  d:DesignWidth="800"
  x:DataType="viewModel:CardPageViewModel"
  mc:Ignorable="d">

  <ui:ViewBase.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </ui:ViewBase.Styles>

  <StackPanel Spacing="50">
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_CardTitle]}">
      <fui:Card>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_CardTitle]}"/>
      </fui:Card>
    </ui:CodeCard>


    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SimpleCardTitle]}">
      <fui:SimpleCard>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SimpleCardTitle]}"/>
      </fui:SimpleCard>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_ElevatedCardTitle]}">
      <StackPanel
        Margin="8,10"
        Orientation="Horizontal"
        Spacing="16">
        <fui:ElevatedCard Width="256" Height="256">
          <Panel>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="86"
              Text="🥰"/>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Classes="SubTitle"
              Text="Kiss"/>
          </Panel>
        </fui:ElevatedCard>
        <fui:ElevatedCard Width="256" Height="256">
          <Panel>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="86"
              Text="🥵"/>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Classes="SubTitle"
              Text="Kiss"/>
          </Panel>
        </fui:ElevatedCard>
        <fui:ElevatedCard Width="256" Height="256">
          <Panel>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="86"
              Text="😭"/>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Classes="SubTitle"
              Text="Kiss"/>
          </Panel>
        </fui:ElevatedCard>
      </StackPanel>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_HeaderCardTitle]}">
      <fui:HeaderCard Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SystemReq]}">
        <Panel Height="52">
          <Panel
            Width="18"
            Height="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse
              Name="IconBackground"
              Width="18"
              Height="18"
              VerticalAlignment="Top"
              Fill="{DynamicResource SystemFillColorSuccessBrush}"/>
            <fui:FontIcon
              Width="18"
              Height="18"
              VerticalAlignment="Top"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              FontSize="10"
              Foreground="{DynamicResource TextFillColorInverseBrush}"
              Glyph="&#xE10B;"/>
          </Panel>
          <SelectableTextBlock
            Margin="24,0,0,0"
            VerticalAlignment="Top"
            Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SystemReqDes]}"
            TextWrapping="WrapWithOverflow"/>
          <fui:HyperlinkLabel VerticalAlignment="Bottom" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SystemReqDesMoreInfo]}"/>
          <!--  <HyperlinkButton  -->
          <!--  Margin="-11,0,0,0"  -->
          <!--  VerticalAlignment="Bottom"  -->
          <!--  Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SystemReqDesMoreInfo]}"/>  -->
        </Panel>
      </fui:HeaderCard>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[GroupHeaderCard]}">
      <fui:GroupHeaderCard Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BasicSettings]}">
        <fui:GroupHeaderCardItem
          Description="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SelOtDir]}"
          Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BuildDirectory]}"
          IconSize="32"
          IconSource="avares://Gallery/Assets/Icons/光辉矢愿_瞄准.png">
          <Button Width="128" Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Selected]}"/>
        </fui:GroupHeaderCardItem>
        <fui:GroupHeaderCardItem
          Description="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[IsShowTer]}"
          Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[RunTer]}"
          IconSize="32"
          IconSource="avares://Gallery/Assets/Icons/昔涟_收到.png">
          <ComboBox SelectedIndex="0">
            <ComboBoxItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[AS]}"/>
            <ComboBoxItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[NAS]}"/>
          </ComboBox>
        </fui:GroupHeaderCardItem>
        <fui:GroupHeaderCardItem
          Description="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SeSfIptSc]}"
          Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[IptSc]}"
          IconSize="32"
          IconSource="avares://Gallery/Assets/Icons/帕姆_注意.png">
          <fui:SearchTextBox MinWidth="256" PlaceholderText="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[IptIpPath]}"/>
        </fui:GroupHeaderCardItem>
        <fui:GroupHeaderCardItem
          Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[CliBuiPack]}"
          IconSize="32"
          IconSource="avares://Gallery/Assets/Icons/光辉矢愿_遨游.png">
          <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="6">
            <fui:PushButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Open]}" IconSource="{x:Static fi:FluentIcon.View}"/>
            <fui:PushButton
              Classes="Accent"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Compile]}"
              IconSource="{x:Static fi:FluentIcon.Play}"/>
          </StackPanel>
        </fui:GroupHeaderCardItem>
      </fui:GroupHeaderCard>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[GradientCard]}">
      <Grid
        ColumnDefinitions="*, Auto"
        ColumnSpacing="18"
        RowDefinitions="Auto, Auto"
        RowSpacing="6">
        <fui:GradientCard Grid.RowSpan="2">
          <fui:GradientCard.GradientStops>
            <GradientStop Offset="0.0" Color="{Binding #L.Color}"/>
            <GradientStop Offset="1.0" Color="{Binding #R.Color}"/>
          </fui:GradientCard.GradientStops>
          <Grid
            ColumnDefinitions="Auto, *, Auto"
            ColumnSpacing="8"
            RowDefinitions="Auto, Auto"
            RowSpacing="6">
            <PathIcon
              Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Top"
              Data="{x:Static fi:FluentIcon.Document}"/>
            <TextBlock
              Grid.Row="0"
              Grid.Column="1"
              Text="File Locksmith"/>
            <TextBlock
              Grid.Row="1"
              Grid.ColumnSpan="3"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              Text="{locale:Localization FT}"/>

            <ToggleSwitch
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Margin="0,-12,-18,0"
              HorizontalAlignment="Right"
              VerticalContentAlignment="Top"
              OffContent=""
              OnContent=""/>
          </Grid>
        </fui:GradientCard>

        <fui:ColorPickerButton
          Name="L"
          Grid.Row="0"
          Grid.Column="1"
          VerticalAlignment="Top"
          Color="#4D9BF6FF"/>
        <fui:ColorPickerButton
          Name="R"
          Grid.Row="1"
          Grid.Column="1"
          VerticalAlignment="Top"
          Color="#4DFFC6FF"/>
      </Grid>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
