<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Gallery</AssemblyName>
    <RootNamespace>Gallery</RootNamespace>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/AvaloniaFluentUI/AvaloniaFluentUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\FP\FramePage1.axaml.cs">
      <DependentUpon>FramePage1.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FP\FramePage2.axaml.cs">
      <DependentUpon>FramePage2.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FP\FramePage3.axaml.cs">
      <DependentUpon>FramePage3.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FP\FramePage4.axaml.cs">
      <DependentUpon>FramePage4.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\BasicPage\ButtonPage.axaml.cs">
      <DependentUpon>ButtonPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\BasicPage\SlierPage.axaml.cs">
      <DependentUpon>SlierPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DialogAndPopupPage\DialogPage.axaml.cs">
      <DependentUpon>SlierPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DialogAndPopupPage\FlyoutPage.axaml.cs">
      <DependentUpon>FlyoutPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\LayoutPage\BorderPage.axaml.cs">
      <DependentUpon>FlyoutPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\LayoutPage\PanelPage.axaml.cs">
      <DependentUpon>NavigationViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\NavigationViewPage.axaml.cs">
      <DependentUpon>PanelPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\TabsPage.axaml.cs">
      <DependentUpon>TabsPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\SegmentedViewPage.axaml.cs">
      <DependentUpon>SegmentedViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\FrameViewPage.axaml.cs">
      <DependentUpon>FrameViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\BreadcrumbBarPage.axaml.cs">
      <DependentUpon>BreadcrumbBarPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TextPage\TextBlockPage.axaml.cs">
      <DependentUpon>TabsPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TextPage\TextBoxPage.axaml.cs">
      <DependentUpon>TextBox.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TextPage\SpinBoxPage.axaml.cs">
      <DependentUpon>SpinBox.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\ListPage.axaml.cs">
      <DependentUpon>TextBoxPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\TreeViewPage.axaml.cs">
      <DependentUpon>TreeViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\CarouselViewPage.axaml.cs">
      <DependentUpon>CarouselViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\CardPage.axaml.cs">
      <DependentUpon>CardPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MenuPage\MenuPage.axaml.cs">
      <DependentUpon>PanelPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MenuPage\ContextMenu.axaml.cs">
      <DependentUpon>ContextMenu.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MenuPage\CommandBarViewPage.axaml.cs">
      <DependentUpon>CommandBarViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\AvatarViewPage.axaml.cs">
      <DependentUpon>AvatarViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DialogAndPopupPage\ShortcutKeyPickerPage.axaml.cs">
      <DependentUpon>ShortcutKeyPickerPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\FilesDropPickerPage.axaml.cs">
      <DependentUpon>FilesDropPickerPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
