<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">
  <!--  Add Resources Here  -->
  <ControlTheme x:Key="{x:Type ui:FluentComboBox}" TargetType="ui:FluentComboBox">
    <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}"/>
    <Setter Property="Margin" Value="2 0"/>
    <Setter Property="MaxDropDownHeight" Value="504"/>
    <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}"/>
    <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid ColumnDefinitions="*,32" RowDefinitions="Auto, *, Auto">

            <!-- Disabling since Avalonia doesn't have Header property here
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          IsVisible="False"
                                          FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                                          Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                                          VerticalAlignment="Top" />-->
            <Border
              x:Name="Background"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              MinWidth="{DynamicResource ComboBoxThemeMinWidth}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"/>

            <Border
              x:Name="HighlightBackground"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="{DynamicResource ComboBoxBackgroundFocused}"
              BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushFocused}"
              BorderThickness="{DynamicResource ComboBoxBackgroundBorderThicknessFocused}"
              Opacity="0"/>

            <Border
              Name="Pill"
              Grid.Row="1"
              Margin="1,0,0,0"
              Classes="ComboBoxItemPill"
              Opacity="0"/>

            <TextBlock
              x:Name="PlaceholderTextBlock"
              Grid.Row="1"
              Grid.Column="0"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Foreground="{TemplateBinding PlaceholderForeground}"
              IsVisible="{TemplateBinding SelectionBoxItem,
                                          Converter={x:Static ObjectConverters.IsNull}}"
              Text="{TemplateBinding PlaceholderText}"/>

            <ContentPresenter
              x:Name="ContentPresenter"
              Grid.Row="1"
              Grid.Column="0"
              Margin="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding ItemTemplate}"/>

            <Border
              x:Name="DropDownOverlay"
              Grid.Row="1"
              Grid.Column="1"
              Width="30"
              Margin="-4,4,4,4"
              HorizontalAlignment="Right"
              Background="Transparent"
              IsVisible="False"/>

            <ui:FontIcon
              Name="DropDownGlyph"
              Grid.Row="1"
              Grid.Column="1"
              MinHeight="{DynamicResource ComboBoxMinHeight}"
              Margin="0,0,14,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              FontFamily="{DynamicResource SymbolThemeFontFamily}"
              FontSize="12"
              Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
              Glyph="&#xE70D;"
              IsHitTestVisible="False"/>

            <Popup
              Name="PART_Popup"
              MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}"
              InheritsTransform="True"
              IsLightDismissEnabled="True"
              IsOpen="{TemplateBinding IsDropDownOpen,
                                       Mode=TwoWay}"
              PlacementTarget="Background"
              WindowManagerAddShadowHint="False">
              <Border
                x:Name="PopupBorder"
                Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource ComboBoxDropDownBackground}"
                BackgroundSizing="InnerBorderEdge"
                BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                CornerRadius="{DynamicResource OverlayCornerRadius}">
                <ui:SmoothScrollViewer
                  Padding="{StaticResource ComboBoxViewerPadding}"
                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                  <ItemsPresenter
                    Name="PART_ItemsPresenter"
                    Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                </ui:SmoothScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundPointerOver}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundPointerOver}"/>
      </Style>
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}"/>
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundPressed}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundPressed}"/>
      </Style>
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxHeaderForegroundDisabled}"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxHeaderForegroundDisabled}"/>
      </Style>
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}"/>
      </Style>
    </Style>

    <Style Selector="^:focus-visible">
      <Style Selector="^ /template/ Border#Pill">
        <Setter Property="Opacity" Value="1"/>
      </Style>
      <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}"/>
      </Style>
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocused}"/>
      </Style>
      <Style Selector="^ /template/ ui|FontIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}"/>
      </Style>
    </Style>

    <Style Selector="^:error /template/ Border#Background">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>

