<ui:ViewBase
  x:Class="Gallery.Pages.CheckBoxPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  Title="{Binding Title}"
  d:DesignWidth="800"
  x:DataType="viewModel:CheckBoxPageViewModel"
  mc:Ignorable="d">

  <StackPanel Spacing="50">
    <ui:CodeCard Name="CheckBoxCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_CheckBox]}">
      <Grid ColumnDefinitions="*, Auto">
        <CheckBox
          Grid.Column="0"
          HorizontalAlignment="Left"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_CheckBox]}"
          IsEnabled="{Binding !CheckBoxIsDisable}"
          IsThreeState="{Binding CheckBoxIsThreeState}"/>

        <ui:Card Grid.Column="1" VerticalAlignment="Stretch">
          <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>

            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_EnableThreeState]}" IsChecked="{Binding CheckBoxIsThreeState}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}" IsChecked="{Binding CheckBoxIsDisable}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
