<ct:FrameWindow
    Icon="avares://FrameWindowTest/Assets/app.ico"
    Title="FrameWindowTest"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FrameWindowTest.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:ct="clr-namespace:FrameWindowTest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ct:FrameWindow.TitleBarContent>
        <Grid ColumnDefinitions="*, Auto, Auto">
            <ui:SearchTextBox
                HorizontalAlignment="Stretch"
                MaxWidth="328"
                PlaceholderText="请输入文本"
                VerticalAlignment="Center" />

            <ui:ToolButton
                Classes="Transparent"
                Content="{x:Static fi:FluentIcon.Pin}"
                Grid.Column="1"
                Height="45"
                VerticalAlignment="Stretch"
                Width="46" />
            <ui:ToolButton
                Classes="Transparent"
                Click="OnToggleTheme"
                Content="{x:Static fi:FluentIcon.Constract}"
                Grid.Column="2"
                Height="45"
                VerticalAlignment="Stretch"
                Width="46" />
        </Grid>
    </ct:FrameWindow.TitleBarContent>

    <ui:StackContent Margin="0,46,0,0" Padding="10,0,10,10">
        Welcome to Avalonia!
    </ui:StackContent>
</ct:FrameWindow>
