<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:ClassModifier="internal">

  <Thickness x:Key="TableViewRowPadding">3</Thickness>

  <ControlTheme x:Key="{x:Type TableViewRow}" TargetType="TableViewRow">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Margin" Value="0 3"/>
    <Setter Property="CornerRadius" Value="6"/>
    <Setter Property="Height" Value="30"/>
    <Setter Property="Padding" Value="{DynamicResource TableViewRowPadding}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Rectangle
            Name="SelectionIndicator"
            Width="3"
            Height="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="{DynamicResource SystemAccentColor}"
            IsVisible="False"
            RadiusX="2"
            RadiusY="2"/>
          <Border
            Name="Border"
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <TableViewCellsPresenter Name="PART_CellsPresenter"/>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>

    <!-- <Style Selector="^.Striped"> -->
    <!-- <Style Selector="^:nth-last-child(even) /template/ Border#Border"> -->
    <!-- <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/> -->
    <!-- </Style> -->
    <!-- </Style> -->

    <!--  Disabled  -->
    <Style Selector="^:disabled /template/ Border#Border">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
    </Style>

    <!--  PointerOver  -->
    <Style Selector="^:pointerover /template/ Border#Border">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
    </Style>

    <!--  Pressed  -->
    <Style Selector="^:pressed /template/ Border#Border">
      <Setter Property="Background" Value="{DynamicResource ControlFillColorQuarternaryBrush}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    </Style>

    <!--  Selected  -->
    <Style Selector="^:selected">
      <Style Selector="^ /template/ Rectangle#SelectionIndicator">
        <Setter Property="IsVisible" Value="True"/>
      </Style>

      <Style Selector="^ /template/ Border#Border">
        <Setter Property="Background" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <!--  Selected PointerOver  -->
      <Style Selector="^:pointerover /template/ Border#Border">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

      <!--  Selected Pressed  -->
      <Style Selector="^:pressed /template/ Border#Border">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorQuarternaryBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
      </Style>

    </Style>

  </ControlTheme>

</ResourceDictionary>
