<ui:ViewBase
  x:Class="Gallery.Views.BasicInputView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:BasicInputViewModel"
  mc:Ignorable="d">

  <ui:ViewBase.Styles>
    <Style Selector="TextBox">
      <Setter Property="MinWidth" Value="128"/>
    </Style>

    <Style Selector="TextBlock.Title">
      <Setter Property="FontSize" Value="28"/>
      <Setter Property="Margin" Value="0 5 0 15"/>
      <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style Selector="ui|CodeCard /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Padding" Value="15"/>
    </Style>
  </ui:ViewBase.Styles>

  <!--  标准按钮  -->
  <StackPanel Spacing="50">
    <ui:CodeCard Name="StandardButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_StandardButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <StackPanel
          Grid.Column="0"
          Orientation="Vertical"
          Spacing="8">
          <fui:PushButton
            Width="256"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="{Binding PushButtonContentAlignment}"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_StandardButton]}"
            IsEnabled="{Binding !PushButtonIsDisable}"/>

          <fui:PushButton
            Width="256"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="{Binding PushButtonContentAlignment}"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_StandardButtonWithIcon]}"
            IconData="{StaticResource GitHub}"
            IsEnabled="{Binding !PushButtonIsDisable}"/>

          <fui:PushButton
            Width="256"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="{Binding PushButtonContentAlignment}"
            Classes="Accent"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_AccentStandardButton]}"
            IconData="{StaticResource Home}"
            IsEnabled="{Binding !PushButtonIsDisable}"/>

          <fui:PushButton
            Width="256"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="{Binding PushButtonContentAlignment}"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_TransparentStandardButton]}"
            IsEnabled="{Binding !PushButtonIsDisable}"
            Theme="{StaticResource TransparentPushButton}"/>

          <fui:PushButton
            Width="256"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="{Binding PushButtonContentAlignment}"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_TransparentStandardButtonWithIcon]}"
            IconData="{StaticResource GitHub}"
            IsEnabled="{Binding !PushButtonIsDisable}"
            Theme="{StaticResource TransparentPushButton}"/>
        </StackPanel>

        <ui:Card
          Grid.Column="1"
          Width="150"
          VerticalAlignment="Stretch">
          <StackPanel Orientation="Vertical">
            <TextBlock
              HorizontalAlignment="Left"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ContentAlignment]}"/>
            <fui:FAComboBox
              Margin="0,1"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding HorizontalAlignments}"
              SelectedItem="{Binding PushButtonContentAlignment}"/>

            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}" IsChecked="{Binding PushButtonIsDisable}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_RoundButton]}">
      <Grid
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto"
        RowSpacing="8">
        <fui:PushButton
          Grid.Row="0"
          Classes="Round"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_RoundButton]}"
          IsEnabled="{Binding !RoundButtonIsDisabled}"/>
        <fui:PushButton
          Grid.Row="1"
          Classes="Accent Round"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_AccentRoundButton]}"
          IsEnabled="{Binding !RoundButtonIsDisabled}"/>

        <fui:ToolButton
          Grid.Row="2"
          Classes="Round"
          IconData="{StaticResource GitHub}"
          IsEnabled="{Binding !RoundButtonIsDisabled}"/>
        <fui:ToolButton
          Grid.Row="3"
          Classes="Accent Round"
          IconData="{StaticResource Wifi}"
          IsEnabled="{Binding !RoundButtonIsDisabled}"/>

        <CheckBox
          Grid.RowSpan="4"
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding RoundButtonIsDisabled}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_OutlineButton]}">
      <Grid
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto"
        RowSpacing="8">
        <fui:PushButton
          Width="256"
          Classes="Outlined"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_OutlineButton]}"
          IsEnabled="{Binding !OutlinedClassButtonIsDisabled}"/>
        <fui:PushButton
          Grid.Row="1"
          Width="256"
          Classes="Outlined Round"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_RoundOutlineButton]}"
          IconData="{StaticResource Menu}"
          IsEnabled="{Binding !OutlinedClassButtonIsDisabled}"/>

        <fui:ToolButton
          Grid.Row="2"
          Width="128"
          Height="38"
          Classes="Outlined"
          IconData="{StaticResource Send}"
          IsEnabled="{Binding !OutlinedClassButtonIsDisabled}"/>
        <fui:ToolButton
          Grid.Row="3"
          Width="128"
          Classes="Outlined Round"
          IconData="{StaticResource View}"
          IsEnabled="{Binding !OutlinedClassButtonIsDisabled}"/>

        <CheckBox
          Grid.RowSpan="4"
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding OutlinedClassButtonIsDisabled}"/>
      </Grid>
    </ui:CodeCard>

    <!--  工具按钮  -->
    <ui:CodeCard Name="ToolButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ToolButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <StackPanel
          Grid.Column="0"
          Orientation="Vertical"
          Spacing="8">
          <fui:ToolButton
            Width="256"
            Height="35"
            HorizontalContentAlignment="{Binding ToolButtonContentAlignment}"
            IconData="{StaticResource Setting}"
            IsEnabled="{Binding !ToolButtonIsDisable}"/>
          <fui:ToolButton
            Width="256"
            Height="35"
            HorizontalContentAlignment="{Binding ToolButtonContentAlignment}"
            Foreground="DeepSkyBlue"
            IconData="{StaticResource Save}"
            IsEnabled="{Binding !ToolButtonIsDisable}"
            Theme="{StaticResource TransparentToolButton}"/>

          <fui:ToolButton
            Width="256"
            Height="35"
            HorizontalContentAlignment="{Binding ToolButtonContentAlignment}"
            Classes="Accent"
            Foreground="OrangeRed"
            IconData="{StaticResource Wifi}"
            IsEnabled="{Binding !ToolButtonIsDisable}"/>
        </StackPanel>
        <ui:Card
          Grid.Column="1"
          Width="150"
          VerticalAlignment="Stretch">
          <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>

            <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ContentAlignment]}"/>
            <fui:FAComboBox
              Margin="0,1"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding HorizontalAlignments}"
              SelectedItem="{Binding ToolButtonContentAlignment}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}" IsChecked="{Binding ToolButtonIsDisable}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <!--  填充按钮  -->
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_FilledButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <StackPanel Orientation="Vertical" Spacing="8">
          <fui:FilledPushButton
            Width="256"
            Content="Information"
            IconData="{StaticResource Robot}"
            IsEnabled="{Binding !FilledButtonIsDisabled}"/>
          <fui:FilledPushButton
            Width="256"
            Classes="Success"
            Content="Success"
            IconData="{StaticResource Share}"
            IsEnabled="{Binding !FilledButtonIsDisabled}"/>
          <fui:FilledPushButton
            Width="256"
            Classes="Attention"
            Content="Attention"
            IconData="{StaticResource Save}"
            IsEnabled="{Binding !FilledButtonIsDisabled}"/>
          <fui:FilledPushButton
            Width="256"
            Classes="Warning"
            Content="Warning"
            IconData="{StaticResource SpeedHigh}"
            IsEnabled="{Binding !FilledButtonIsDisabled}"/>
          <fui:FilledPushButton
            Width="256"
            Classes="Error"
            Content="Error"
            IconData="{StaticResource Info}"
            IsEnabled="{Binding !FilledButtonIsDisabled}"/>
        </StackPanel>
        <ui:Card Grid.Column="1" Width="128">
          <StackPanel Orientation="Vertical" Spacing="3">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}" IsChecked="{Binding FilledButtonIsDisabled}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_StrokeButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <StackPanel
          Grid.Column="0"
          VerticalAlignment="Top"
          Orientation="Horizontal"
          Spacing="5">
          <fui:OutlinePushButton
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Music]}"
            GroupName="{Binding OutlinePushButtonGroupName}"
            IconData="{StaticResource Music}"
            IsEnabled="{Binding !OutlinePushButtonIsDisabled}"/>
          <fui:OutlinePushButton
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_MovieAndTV]}"
            GroupName="{Binding OutlinePushButtonGroupName}"
            IconData="{StaticResource Video}"
            IsEnabled="{Binding !OutlinePushButtonIsDisabled}"/>
          <fui:OutlinePushButton
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Game]}"
            GroupName="{Binding OutlinePushButtonGroupName}"
            IconData="{StaticResource Game}"
            IsEnabled="{Binding !OutlinePushButtonIsDisabled}"/>
          <fui:OutlinePushButton
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[GitHubRepo]}"
            GroupName="{Binding OutlinePushButtonGroupName}"
            IconData="{StaticResource GitHub}"
            IsEnabled="{Binding !OutlinePushButtonIsDisabled}"/>
          <fui:OutlinePushButton
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_AboutUs]}"
            GroupName="{Binding OutlinePushButtonGroupName}"
            IsEnabled="{Binding !OutlinePushButtonIsDisabled}"/>
        </StackPanel>
        <ui:Card Grid.Column="1" Width="128">
          <StackPanel Orientation="Vertical" Spacing="3">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsMultiSelect]}" IsChecked="{Binding OutlinePushButtonIsMC}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}" IsChecked="{Binding OutlinePushButtonIsDisabled}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_StrokeToolButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <StackPanel
          Grid.Column="0"
          VerticalAlignment="Top"
          Orientation="Horizontal"
          Spacing="5">
          <fui:OutlineToolButton
            GroupName="{Binding OutlineToolButtonGroupName}"
            IconData="{StaticResource Add}"
            IsEnabled="{Binding !OutlineToolButtonIsDisabled}"/>
          <fui:OutlineToolButton
            GroupName="{Binding OutlineToolButtonGroupName}"
            IconData="{StaticResource Bluetooth}"
            IsEnabled="{Binding !OutlineToolButtonIsDisabled}"/>
          <fui:OutlineToolButton
            GroupName="{Binding OutlineToolButtonGroupName}"
            IconData="{StaticResource Brush}"
            IsEnabled="{Binding !OutlineToolButtonIsDisabled}"/>
        </StackPanel>
        <ui:Card Grid.Column="1" Width="128">
          <StackPanel Orientation="Vertical" Spacing="3">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsMultiSelect]}" IsChecked="{Binding OutlineToolButtonIsMC}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}" IsChecked="{Binding OutlineToolButtonIsDisabled}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="DropDownButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_DropDownButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <DropDownButton Width="256" IsEnabled="{Binding !DropDownButtonIsDisable}">
          <Grid ColumnDefinitions="Auto, *" ColumnSpacing="8">
            <PathIcon Data="{StaticResource Mail}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Mail]}"/>
          </Grid>
          <DropDownButton.Flyout>
            <fui:FluentMenuFlyout>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Send]}">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource Send}"/>
                </MenuItem.Icon>
                <MenuItem.Items>
                  <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SendToLocal]}"/>
                  <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SendToNetwork]}"/>
                </MenuItem.Items>
              </MenuItem>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Save]}">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource Save}"/>
                </MenuItem.Icon>
              </MenuItem>
              <Separator HorizontalAlignment="Stretch"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Undo]}"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Resend]}"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SaveToLocal]}"/>
            </fui:FluentMenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>

        <CheckBox
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding DropDownButtonIsDisable}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="TransparentDropDownButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_TransparentDropDownButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <DropDownButton
          Name="Test"
          Width="256"
          IsEnabled="{Binding !TransparentDropDownButtonIsDisable}"
          Theme="{StaticResource TransparentDropDownButton}">
          <Grid ColumnDefinitions="Auto, *" ColumnSpacing="8">
            <PathIcon Data="{StaticResource Mail}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Mail]}"/>
          </Grid>
          <DropDownButton.Flyout>
            <fui:FluentMenuFlyout>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Send]}">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource Send}"/>
                </MenuItem.Icon>
                <MenuItem.Items>
                  <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SendToLocal]}"/>
                  <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SendToNetwork]}"/>
                </MenuItem.Items>
              </MenuItem>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Save]}">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource Save}"/>
                </MenuItem.Icon>
              </MenuItem>
              <Separator HorizontalAlignment="Stretch"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Undo]}"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Resend]}"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SaveToLocal]}"/>
            </fui:FluentMenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>

        <CheckBox
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding TransparentDropDownButtonIsDisable}"/>
      </Grid>
    </ui:CodeCard>

    <!-- <ui:CodeCard Title="带有文本的透明标准按钮"> -->
    <!-- <fui:PushButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_TransparentStandardButton]}" Theme="{StaticResource TransparentPushButton}"/> -->
    <!-- </ui:CodeCard> -->

    <!-- <ui:CodeCard Title="带有图标文本的标准按钮"> -->
    <!-- <fui:PushButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_StandardButtonWithIcon]}" IconData="{StaticResource GitHub}"/> -->
    <!-- </ui:CodeCard> -->

    <!-- <ui:CodeCard Title="带有图标文本的透明标准按钮"> -->
    <!--  <fui:PushButton  -->
    <!--  Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_TransparentStandardButtonWithIcon]}"  -->
    <!--  IconData="{StaticResource GitHub}"  -->
    <!--  Theme="{StaticResource TransparentPushButton}"/>  -->
    <!-- </ui:CodeCard> -->

    <!-- <ui:CodeCard Title="主题色标准按钮"> -->
    <!--  <fui:PushButton  -->
    <!--  Classes="accent"  -->
    <!--  Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_AccentStandardButton]}"  -->
    <!--  IconData="{StaticResource Home}"/>  -->
    <!-- </ui:CodeCard> -->

    <!-- <ui:CodeCard Title="透明工具按钮"> -->
    <!--  <fui:ToolButton  -->
    <!--  Foreground="DeepSkyBlue"  -->
    <!--  IconData="{StaticResource Save}"  -->
    <!--  Theme="{StaticResource TransparentToolButton}"/>  -->
    <!-- </ui:CodeCard> -->
    <!-- <ui:CodeCard Title="主题色工具按钮"> -->
    <!-- <fui:ToolButton Classes="accent" IconData="{StaticResource Wifi}"/> -->
    <!-- </ui:CodeCard> -->

    <!--  //////////  -->

    <ui:CodeCard Name="ToggleButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ToggleButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <StackPanel Orientation="Vertical" Spacing="8">
          <ToggleButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ToggleButton]}" IsEnabled="{Binding !StatusSwitchButtonIsDisable}"/>
          <ToggleButton
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_TransparentToggleButton]}"
            IsEnabled="{Binding !StatusSwitchButtonIsDisable}"
            Theme="{StaticResource TransparentToggleButton}"/>
          <ToggleSplitButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ToggleSplitButton]}" IsEnabled="{Binding !StatusSwitchButtonIsDisable}">
            <ToggleSplitButton.Flyout>
              <fui:FluentMenuFlyout>
                <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Copy]}" InputGesture="Ctrl+C"/>
                <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Cut]}" InputGesture="Ctrl+X"/>
                <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Paste]}" InputGesture="Ctrl+V"/>
                <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Undo]}" InputGesture="Ctrl+Z"/>
              </fui:FluentMenuFlyout>
            </ToggleSplitButton.Flyout>
          </ToggleSplitButton>
        </StackPanel>
        <CheckBox
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding StatusSwitchButtonIsDisable}"/>
      </Grid>
    </ui:CodeCard>

    <!-- <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ToggleButton]}"> -->
    <!--   <ToggleButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ToggleButton]}"/> -->
    <!-- </ui:CodeCard> -->
    <!--    -->
    <!-- <ui:CodeCard Title="透明状态开关按钮"> -->
    <!--   <ToggleButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_TransparentToggleButton]}" Theme="{StaticResource TransparentToggleButton}"/> -->
    <!-- </ui:CodeCard> -->
    <!--    -->
    <!-- <ui:CodeCard Title="分割状态开关按钮"> -->
    <!--   <ToggleSplitButton Content="分割按钮"> -->
    <!--     <ToggleSplitButton.Flyout> -->
    <!--       <MenuFlyout> -->
    <!--         <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Copy]}" InputGesture="Ctrl+C"/> -->
    <!--         <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Cut]}" InputGesture="Ctrl+X"/> -->
    <!--         <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Paste]}" InputGesture="Ctrl+V"/> -->
    <!--         <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Undo]}" InputGesture="Ctrl+Z"/> -->
    <!--       </MenuFlyout> -->
    <!--     </ToggleSplitButton.Flyout> -->
    <!--   </ToggleSplitButton> -->
    <!-- </ui:CodeCard> -->

    <ui:CodeCard Name="SplitButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SplitButton]}">
      <Grid ColumnDefinitions="*, Auto">
        <SplitButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Copy]}" IsEnabled="{Binding !SplitButtonIsDisable}">
          <SplitButton.Flyout>
            <fui:FluentMenuFlyout>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Copy]}" InputGesture="Ctrl+C"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Cut]}" InputGesture="Ctrl+X"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Paste]}" InputGesture="Ctrl+V"/>
              <MenuItem Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Undo]}" InputGesture="Ctrl+Z"/>
            </fui:FluentMenuFlyout>
          </SplitButton.Flyout>
        </SplitButton>
        <CheckBox
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding SplitButtonIsDisable}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="RadioButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_RadioButton]}">
      <Grid
        ColumnDefinitions="*, Auto"
        ColumnSpacing="3"
        RowDefinitions="Auto, Auto, Auto, Auto">
        <RadioButton
          Grid.Row="0"
          Grid.ColumnSpan="2"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Speakers]}"
          IsEnabled="{Binding !RadioButtonIsDisabled}"/>
        <RadioButton
          Grid.Row="1"
          Grid.ColumnSpan="2"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Headphones]}"
          IsEnabled="{Binding !RadioButtonIsDisabled}"/>
        <RadioButton
          Grid.Row="2"
          Grid.ColumnSpan="2"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Controller]}"
          IsEnabled="{Binding !RadioButtonIsDisabled}"/>
        <RadioButton
          Grid.Row="3"
          Grid.ColumnSpan="2"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Bluetooth]}"
          IsEnabled="{Binding !RadioButtonIsDisabled}"/>

        <CheckBox
          Grid.Row="0"
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding RadioButtonIsDisabled}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ChipsRadioButton]}">
      <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *" ColumnSpacing="8">
        <RadioButton
          Grid.Column="0"
          Content="Options 1"
          IsEnabled="{Binding !ChipsRadioButtonIsEnabled}"
          Theme="{StaticResource ChipsRadioButton}"/>
        <RadioButton
          Grid.Column="1"
          Content="Options 2"
          IsEnabled="{Binding !ChipsRadioButtonIsEnabled}"
          Theme="{StaticResource ChipsRadioButton}"/>
        <RadioButton
          Grid.Column="2"
          Content="Options 3"
          IsEnabled="{Binding !ChipsRadioButtonIsEnabled}"
          Theme="{StaticResource ChipsRadioButton}"/>
        <RadioButton
          Grid.Column="3"
          Content="Options 4"
          IsEnabled="{Binding !ChipsRadioButtonIsEnabled}"
          Theme="{StaticResource ChipsRadioButton}"/>

        <CheckBox
          Grid.Column="4"
          HorizontalAlignment="Right"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding ChipsRadioButtonIsEnabled}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SubTitleRadioButton]}">
      <Grid
        ColumnDefinitions="*, Auto"
        ColumnSpacing="3"
        RowDefinitions="Auto, Auto, Auto, Auto">
        <fui:SubTitleRadioButton
          Grid.Row="0"
          Grid.ColumnSpan="2"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Speakers]}"
          IsEnabled="{Binding !SubTitleRadioButtonIsDisabled}"
          SubTitle="Realted(R) Audio"/>
        <fui:SubTitleRadioButton
          Grid.Row="1"
          Grid.ColumnSpan="2"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Headphones]}"
          IsEnabled="{Binding !SubTitleRadioButtonIsDisabled}"
          SubTitle="AirPods Pro 2"/>
        <fui:SubTitleRadioButton
          Grid.Row="2"
          Grid.ColumnSpan="2"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Controller]}"
          IsEnabled="{Binding !SubTitleRadioButtonIsDisabled}"
          SubTitle="Xbox Wireless Controller"/>
        <fui:SubTitleRadioButton
          Grid.Row="3"
          Grid.ColumnSpan="2"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Bluetooth]}"
          IsEnabled="{Binding !SubTitleRadioButtonIsDisabled}"
          SubTitle="ProjectLuo M2"/>

        <CheckBox
          Grid.Row="0"
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding SubTitleRadioButtonIsDisabled}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="HyperlinkButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_HyperlinkButton]}">
      <Grid ColumnDefinitions="*, Auto">

        <HyperlinkButton
          Grid.Column="0"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IAmHyperlink]}"
          IsEnabled="{Binding !HyperlinkButtonIsDisable}"
          NavigateUri="https://mikuas.top"/>
        <CheckBox
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding HyperlinkButtonIsDisable}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="ToggleSwitchButtonCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ToggleSwitch]}">
      <Grid ColumnDefinitions="*, Auto">
        <ToggleSwitch
          Grid.Column="0"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_EnableBluetooth]}"
          IsEnabled="{Binding !ToggleSwitchButtonIsDisable}"/>
        <CheckBox
          Grid.Column="1"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}"
          IsChecked="{Binding ToggleSwitchButtonIsDisable}"/>
      </Grid>
    </ui:CodeCard>

    <!--  //////////  -->
    <ui:CodeCard Name="CheckBoxCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_CheckBox]}">
      <Grid ColumnDefinitions="*, Auto">
        <CheckBox
          Grid.Column="0"
          HorizontalAlignment="Left"
          Content="复选框"
          IsEnabled="{Binding !CheckBoxIsDisable}"
          IsThreeState="{Binding CheckBoxIsThreeState}"/>

        <ui:Card
          Grid.Column="1"
          Width="256"
          VerticalAlignment="Stretch">
          <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>

            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_EnableThreeState]}" IsChecked="{Binding CheckBoxIsThreeState}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}" IsChecked="{Binding CheckBoxIsDisable}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="ComboBoxCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ComboBox]}">
      <fui:FluentComboBox
        Width="256"
        ItemsSource="{Binding Items}"
        SelectedIndex="0"/>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_MultiSelectionComboBox]}">
      <Grid ColumnDefinitions="*, Auto" ColumnSpacing="8">
        <fui:MultiSelectionComboBox
          VerticalAlignment="Top"
          ItemsSource="{Binding MultiSelectionItems}"
          SelectedItems="{Binding MultiSelectionSelectedItems}"/>
        <ui:Card Grid.Column="1" Width="256">
          <StackPanel Orientation="Vertical" Spacing="6">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <Button
              Command="{Binding SelectOddOrEventNumberItemsCommand}"
              CommandParameter="1"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SelectOddItems]}"/>
            <Button
              Command="{Binding SelectOddOrEventNumberItemsCommand}"
              CommandParameter="0"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_SelectEvenItems]}"/>
            <Button Command="{Binding ClearMultiSelectionSelectedItemCommand}" Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ClearSelectedItems]}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="SliderCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Slider]}">
      <Grid ColumnDefinitions="*, Auto">
        <Slider
          Grid.Column="0"
          Width="328"
          HorizontalAlignment="Left"
          Maximum="100"
          Minimum="0"
          Value="{Binding SliderCurrentValue}"/>
        <TextBlock
          Grid.Column="1"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Text="{Binding SliderCurrentValueFormat}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="ToolTipSliderCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ToolTipSlider]}">
      <Grid ColumnDefinitions="*, Auto">
        <fui:ToolTipSlider
          Width="328"
          HorizontalAlignment="Left"
          IsEnabled="{Binding !ToolTipSliderIsDisabled}"
          Maximum="100"
          Minimum="0"
          Orientation="{Binding ToolTipSliderOrientation}"/>

        <ui:Card Grid.Column="1">
          <StackPanel Orientation="Vertical" Spacing="3">
            <TextBlock Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <StackPanel Orientation="Horizontal" Spacing="3">
              <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Direction]}"/>
              <fui:FluentComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding ToolTipSliderOrientation}"/>
            </StackPanel>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_IsDisabled]}" IsChecked="{Binding ToolTipSliderIsDisabled}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="RangeSliderCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_RangeSlider]}">
      <fui:RangeSlider
        Width="328"
        HorizontalAlignment="Left"
        Maximum="100"
        Minimum="0"/>
    </ui:CodeCard>

    <ui:CodeCard Name="ColorSliderCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_ColorSlider]}">
      <ColorSlider
        Width="328"
        HorizontalAlignment="Left"
        Color="DeepSkyBlue"/>
    </ui:CodeCard>

    <!-- <ui:CodeCard Title="可编辑的下拉框"> -->
    <!--  <fui:FAComboBox  -->
    <!--  IsEditable="True"  -->
    <!--  Items="{Binding Items}"  -->
    <!--  SelectedIndex="0"/>  -->
    <!-- </ui:CodeCard> -->


  </StackPanel>
</ui:ViewBase>
