<ui:ViewBase
  x:Class="Gallery.Views.LayoutView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:LayoutViewModel"
  mc:Ignorable="d">
  <ui:ViewBase.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="MinWidth" Value="128"/>
    </Style>

    <Style Selector="TextBlock.Title">
      <Setter Property="FontSize" Value="28"/>
      <Setter Property="Margin" Value="0 5 0 15"/>
      <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style Selector="Rectangle.Item">
      <Setter Property="Width" Value="64"/>
      <Setter Property="Height" Value="64"/>
    </Style>

    <Style Selector="ui|CodeCard /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Padding" Value="15"/>
    </Style>

    <Style Selector="TabControl ContentPresenter#PART_SelectedContentHost">
      <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style Selector="UniformGrid Rectangle">
      <Setter Property="MinWidth" Value="86"/>
      <Setter Property="MinHeight" Value="86"/>
    </Style>

    <Style Selector="Button.AddButton">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Background" Value="#52b69a"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="Button.RemoveButton">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Background" Value="#f55050"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
  </ui:ViewBase.Styles>

  <StackPanel Spacing="50">

    <!--  Border  -->
    <ui:CodeCard Name="BorderCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Border]}">
      <ui:CodeCard.Content>
        <Grid ColumnDefinitions="*, Auto">
          <Border
            Grid.Column="0"
            Margin="24,10"
            Background="{Binding BorderBackground}"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="{Binding BorderThickness}"
            BoxShadow="{Binding BoxShadow}"
            CornerRadius="{Binding BorderRadius}"/>
          <ui:Card
            Grid.Column="1"
            Width="256"
            VerticalAlignment="Stretch">
            <StackPanel Spacing="10">
              <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
              <ToggleSwitch Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_EnableShadow]}" IsChecked="{Binding IsEnableBorderShadow}"/>
              <TextBox Text="{Binding BorderBrushHex}" Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_BorderColorHex]}"/>
              <TextBox Text="{Binding BorderBackgroundHex}" Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_BgColorHex]}"/>
              <TextBox Text="{Binding BorderWidth}" Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_BorderWidth]}"/>
              <TextBox Text="{Binding Br}" Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_BorderRadius]}"/>
            </StackPanel>
          </ui:Card>
        </Grid>
      </ui:CodeCard.Content>
      <!-- <ui:CodeCard.CodeContent> -->
      <!--   <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"> -->
      <!--  <TextBlock  -->
      <!--  Margin="5,0"  -->
      <!--  FontSize="12"  -->
      <!--  Text="{Binding CurrentBorderBrush}"/>  -->
      <!--  <TextBlock  -->
      <!--  Margin="5,0"  -->
      <!--  FontSize="12"  -->
      <!--  Text="{Binding CurrentBorderBackground}"/>  -->
      <!--  <TextBlock  -->
      <!--  Margin="5,0"  -->
      <!--  FontSize="12"  -->
      <!--  Text="{Binding CurrentBoxShadow}"/>  -->
      <!--  <TextBlock  -->
      <!--  Margin="5,0"  -->
      <!--  FontSize="12"  -->
      <!--  Text="{Binding CurrentBorderThickness}"/>  -->
      <!--  <TextBlock  -->
      <!--  Margin="5,0"  -->
      <!--  FontSize="12"  -->
      <!--  Text="{Binding CurrentBorderRadius}"/>  -->
      <!--   </StackPanel> -->
      <!-- </ui:CodeCard.CodeContent> -->
    </ui:CodeCard>

    <!--  Canvas  -->
    <ui:CodeCard Name="CanvasCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Canvas]}">
      <Grid ColumnDefinitions="*, Auto">
        <Border
          Grid.Column="0"
          Height="512"
          Margin="0,0,24,0"
          ClipToBounds="True"
          CornerRadius="12">
          <Canvas Background="AliceBlue">
            <Rectangle
              Canvas.Left="{Binding CanvasLeft}"
              Canvas.Top="{Binding CanvasTop}"
              Classes="Item"
              Fill="DeepPink"/>

            <Rectangle
              Canvas.Left="{Binding CanvasTop}"
              Canvas.Top="{Binding CanvasLeft}"
              Classes="Item"
              Fill="OrangeRed"
              Opacity="0.5"
              ZIndex="1"/>

            <Rectangle
              Canvas.Right="{Binding CanvasLeft}"
              Canvas.Bottom="{Binding CanvasTop}"
              Classes="Item"
              Fill="DodgerBlue"/>

            <Rectangle
              Canvas.Right="{Binding CanvasTop}"
              Canvas.Bottom="{Binding CanvasLeft}"
              Classes="Item"
              Fill="SlateBlue"
              Opacity="0.5"
              ZIndex="1"/>
          </Canvas>

        </Border>
        <ui:Card Grid.Column="1" Width="256">
          <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_LeftRight]}"/>
            <fui:ToolTipSlider
              Grid.Row="1"
              Grid.Column="1"
              Maximum="512"
              Minimum="0"
              Orientation="Horizontal"
              Value="{Binding CanvasLeft}"/>

            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_TopBottom]}"/>
            <fui:ToolTipSlider
              Grid.Row="2"
              Grid.Column="1"
              Maximum="512"
              Minimum="0"
              Orientation="Horizontal"
              Value="{Binding CanvasTop}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <!--  DockPanel  -->
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_DockPanel]}">
      <Grid ColumnDefinitions="*, Auto">
        <Border
          Grid.Column="0"
          Margin="0,0,24,0"
          ClipToBounds="True"
          CornerRadius="12">
          <DockPanel Height="328">
            <Rectangle
              Height="{Binding DockTopHeight}"
              DockPanel.Dock="Top"
              Fill="#0466c8"
              RadiusX="12"/>
            <Rectangle
              Height="{Binding DockBottomHeight}"
              DockPanel.Dock="Bottom"
              Fill="#e0aaff"
              RadiusX="12"/>
            <Rectangle
              Width="{Binding DockLeftWidth}"
              DockPanel.Dock="Left"
              Fill="#7678ed"
              RadiusY="12"/>
            <Rectangle
              Width="{Binding DockRightWidth}"
              DockPanel.Dock="Right"
              Fill="#ffafcc"
              RadiusY="12"/>
            <Rectangle Fill="#bde0fe"/>
          </DockPanel>
        </Border>
        <ui:Card Grid.Column="1" Width="256">
          <Grid
            ColumnDefinitions="Auto, *"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            RowSpacing="8">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>

            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_LeftWidth]}"/>
            <TextBox
              Grid.Row="1"
              Grid.Column="1"
              Text="{Binding InputDockLeftWidth}"
              Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_LeftWidth]}"/>

            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_RightWidth]}"/>
            <TextBox
              Grid.Row="2"
              Grid.Column="1"
              Text="{Binding InputDockRightWidth}"
              Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_RightWidth]}"/>


            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_TopHeight]}"/>
            <TextBox
              Grid.Row="3"
              Grid.Column="1"
              Text="{Binding InputDockTopHeight}"
              Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_TopHeight]}"/>

            <TextBlock
              Grid.Row="4"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_BottomHeight]}"/>
            <TextBox
              Grid.Row="4"
              Grid.Column="1"
              Text="{Binding InputDockBottomHeight}"
              Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_BottomHeight]}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <!--  Expander  -->
    <ui:CodeCard Name="ExpanderCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Expander]}">
      <Grid RowDefinitions="*, *" RowSpacing="15">
        <Expander Grid.Row="0" Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Alignment]}">
          <Grid
            ColumnDefinitions="*, *"
            ColumnSpacing="10"
            RowDefinitions="*, *, *, *, *"
            RowSpacing="15">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Alignment]}"/>
            <fui:FluentComboBox
              Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left"
              SelectedIndex="0">
              <ComboBoxItem HorizontalContentAlignment="Left" Content="HorizontalAlignment.Top"/>
              <ComboBoxItem HorizontalContentAlignment="Left" Content="HorizontalAlignment.Left"/>
              <ComboBoxItem HorizontalContentAlignment="Left" Content="HorizontalAlignment.Right"/>
              <ComboBoxItem HorizontalContentAlignment="Left" Content="HorizontalAlignment.Bottom"/>
            </fui:FluentComboBox>
            <TextBlock
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Opacity]}"/>
            <fui:ToolTipSlider
              Grid.Row="3"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"/>
            <Button
              Grid.Row="4"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              Classes="Accent"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Apply]}"/>
            <Button
              Grid.Row="4"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Reset]}"/>
          </Grid>
        </Expander>
        <Expander Grid.Row="1" Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_AppTheme]}">
          <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            Spacing="8">
            <RadioButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Light]}"/>
            <RadioButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Dark]}"/>
            <RadioButton Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_FollowSystem]}"/>
          </StackPanel>
        </Expander>
      </Grid>
    </ui:CodeCard>

    <!--  Grid  -->
    <ui:CodeCard Name="GridCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_GridLayout]}">
      <Grid ColumnDefinitions="*, Auto">
        <Border
          Grid.Column="0"
          Height="328"
          Margin="0,0,24,0"
          Background="#d8f3dc"
          ClipToBounds="True"
          CornerRadius="12">
          <Grid
            x:Name="Grid"
            ColumnDefinitions="*, *, *"
            RowDefinitions="*, *, *"
            ShowGridLines="True"/>
        </Border>
        <ui:Card Grid.Column="1" Width="256">
          <Grid
            Margin="15,0,0,0"
            ColumnDefinitions="64, Auto"
            ColumnSpacing="10"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="10">
            <TextBlock
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_SetGridRow]}"/>
            <TextBox
              x:Name="RowsEdit"
              Grid.Row="1"
              Grid.Column="1"
              TextChanged="OnRowsChanged"
              Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_SetGridRow]}"/>

            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_SetGridColumn]}"/>
            <TextBox
              x:Name="ColumnsEdit"
              Grid.Row="2"
              Grid.Column="1"
              TextChanged="OnColumnsChanged"
              Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_SetGridColumn]}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <!--  GridSplitter  -->
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_GridSplitter]}" Height="328">
      <Grid ColumnDefinitions="*, Auto, *">
        <Border
          Grid.Column="0"
          Background="#ff8fa3"
          CornerRadius="8"/>
        <GridSplitter
          Grid.Column="1"
          Height="64"
          Margin="3,0"
          VerticalAlignment="Center"
          Background="{DynamicResource GridSplitterBrush}"
          CornerRadius="4"
          ResizeDirection="Columns"/>
        <Border
          Grid.Column="2"
          Background="#00f5d4"
          CornerRadius="8"/>
      </Grid>
    </ui:CodeCard>

    <!--  Panel  -->
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_Panel]}">
      <Panel Width="300" Height="300">
        <Rectangle
          Height="100"
          VerticalAlignment="Top"
          Fill="#9b5de5"/>
        <Rectangle
          Width="100"
          HorizontalAlignment="Right"
          Fill="#f15bb5"
          Opacity="0.5"/>
        <Rectangle
          Height="100"
          VerticalAlignment="Bottom"
          Fill="#fee440"
          Opacity="0.5"/>
        <Rectangle
          Width="100"
          HorizontalAlignment="Left"
          Fill="#00bbf9"/>
      </Panel>
    </ui:CodeCard>

    <!--  RelativePanel  -->
    <ui:CodeCard Name="RelativePanelCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_RelativePanel]}">
      <Border
        Width="300"
        Height="300"
        BorderBrush="DarkGray"
        BorderThickness="1">
        <RelativePanel>
          <Rectangle
            x:Name="RedRect"
            Width="50"
            Height="50"
            Fill="Red"/>
          <Rectangle
            x:Name="BlueRect"
            Width="150"
            Height="50"
            Fill="Blue"
            Opacity="0.5"
            RelativePanel.RightOf="RedRect"/>
          <Rectangle
            x:Name="GreenRect"
            Height="100"
            Fill="Green"
            RelativePanel.AlignLeftWith="RedRect"
            RelativePanel.AlignRightWith="BlueRect"
            RelativePanel.Below="RedRect"/>
          <Rectangle
            Fill="Orange"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWith="BlueRect"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="GreenRect"/>
        </RelativePanel>
      </Border>
    </ui:CodeCard>

    <!--  SplitView  -->
    <ui:CodeCard Name="SplitViewCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_SplitView]}">
      <SplitView
        Height="328"
        CornerRadius="12"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsPaneOpen}"
        OpenPaneLength="256"
        PanePlacement="Right">
        <SplitView.Pane>
          <Grid>
            <fui:ToolButton
              Width="32"
              Height="32"
              Margin="8,8,8,8"
              HorizontalAlignment="{Binding MenuHorizontalAlignment}"
              VerticalAlignment="Top"
              BorderThickness="0"
              Command="{Binding TogglePanelCommand}"
              IconData="{x:Static fi:FluentIcon.Menu}"/>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsVisible="{Binding IsPaneOpen}"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Settings]}"/>
          </Grid>
        </SplitView.Pane>

        <Grid>
          <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Text]}"/>
        </Grid>
      </SplitView>
    </ui:CodeCard>

    <!--  StackPanel  -->
    <ui:CodeCard Name="StackPanelCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_StackPanel]}">
      <Grid Height="288" ColumnDefinitions="*, Auto">
        <StackPanel
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Orientation="{Binding StackPanelOrientation}"
          Spacing="10">
          <ui:Card Width="128" Height="40">
            <TextBlock
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              FontSize="16"
              Text="Item1"
              TextAlignment="Center"/>
          </ui:Card>
          <ui:Card Width="128" Height="40">
            <TextBlock
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              FontSize="16"
              Text="Item2"
              TextAlignment="Center"/>
          </ui:Card>
          <ui:Card Width="128" Height="40">
            <TextBlock
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              FontSize="16"
              Text="Item3"
              TextAlignment="Center"/>
          </ui:Card>
          <ui:Card Width="128" Height="40">
            <TextBlock
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              FontSize="16"
              Text="Item4"
              TextAlignment="Center"/>
          </ui:Card>
        </StackPanel>
        <ui:Card Grid.Column="1" Width="200">
          <fui:FluentComboBox
            HorizontalAlignment="Stretch"
            PlaceholderText="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_SelectLayout]}"
            SelectedIndex="{Binding SelectedOrientationIndex}">
            <ComboBoxItem Content="Vertical"/>
            <ComboBoxItem Content="Horizontal"/>
          </fui:FluentComboBox>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <!--  UniformGrid  -->
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_UniformGrid]}" Height="648">
      <UniformGrid
        x:Name="UniformGrid"
        ColumnSpacing="5"
        Columns="5"
        RowSpacing="5"
        Rows="5"/>
    </ui:CodeCard>

    <!--  WrapPanel  -->
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_WrapPanel]}">
      <Grid ColumnDefinitions="*, Auto">
        <WrapPanel
          x:Name="WrapPanel"
          Grid.Column="0"
          ItemSpacing="10"
          LineSpacing="10"/>
        <ui:Card Grid.Column="1" Width="256">
          <StackPanel Spacing="10">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <Button
              Classes="AddButton"
              Click="OnClickedAddControlToWrapPanel"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_AddControl]}"/>
            <Button
              Classes="RemoveButton"
              Click="OnClickedRemoveControlOfWrapPanel"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_RemoveControl]}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <!--  VirtualizingStackPanel  -->
    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_VirtualizingStackPanel]}">
      <Grid ColumnDefinitions="*, Auto">
        <ListBox Height="256" ItemsSource="{Binding Items}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ListBox>

        <ui:Card
          Grid.Column="1"
          Width="256"
          VerticalAlignment="Stretch">
          <StackPanel Orientation="Vertical" Spacing="8">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[BI_Options]}"/>
            <TextBlock Text="{Binding ItemCountFormat}"/>
            <TextBlock Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[LV_AddItemsCount]}"/>
            <fui:FluentComboBox
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding AddItemCounts}"
              SelectedItem="{Binding AddCount}"/>
            <Button
              HorizontalAlignment="Stretch"
              Classes="Accent"
              Command="{Binding AddItemCommand}"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[MT_Add]}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
