<ui:ViewBase
  x:Class="Gallery.Views.StatusAndInformationView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  Title="{Binding Title}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:StatusAndInformationViewModel"
  mc:Ignorable="d">
  <StackPanel Spacing="50">
    <ui:CodeCard Name="ToolTipCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipButton]}">
      <Button Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipButton]}">
        <ToolTip.Tip>
          <ToolTip Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipText]}"/>
        </ToolTip.Tip>
      </Button>
    </ui:CodeCard>

    <ui:CodeCard Name="InfoBadgeCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_InfoBadge]}">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <fui:InfoBadge Classes="Attention" Value="10"/>
        <fui:InfoBadge Classes="Informational" Value="50"/>
        <fui:InfoBadge Classes="Success" Value="100"/>
        <fui:InfoBadge Classes="Caution" Value="500"/>
        <fui:InfoBadge Classes="Critical" Value="1000"/>
      </StackPanel>
    </ui:CodeCard>

    <ui:CodeCard Name="InfoBarCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_InfoBar]}">
      <Grid ColumnDefinitions="*, Auto">
        <fui:InfoBar
          Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_SaveSuccess]}"
          Grid.Column="0"
          Margin="0,10,10,0"
          IsClosable="{Binding InfoBarIsClosable}"
          IsOpen="{Binding InfoBarIsOpen, Mode=TwoWay}"
          Message="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_FileSaved]}"
          Severity="{Binding CurrentInfoBarSeverity}">
          <fui:InfoBar.ActionButton>
            <Button
              Padding="20,5,20,6"
              HorizontalAlignment="Right"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Action]}"/>
          </fui:InfoBar.ActionButton>
        </fui:InfoBar>
        <ui:Card Grid.Column="1" Width="256">
          <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Style]}"/>
            <ComboBox
              Grid.Row="1"
              Grid.Column="1"
              ItemsSource="{Binding InfoBarSeverityItems}"
              SelectedItem="{Binding CurrentInfoBarSeverity}"/>
            <CheckBox
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsClosable]}"
              IsChecked="{Binding InfoBarIsClosable}"/>
            <Button
              Grid.Row="3"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              Classes="accent"
              Command="{Binding ResetInfoBarCommand}"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Restore]}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="ProgressBarCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ProgressBar]}">
      <Grid ColumnDefinitions="*, Auto">
        <ProgressBar
          Width="256"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          IsIndeterminate="{Binding ProgressBarIsIndeterminate}"
          Maximum="100"
          Minimum="0"
          Value="{Binding ProgressBarCurrentValue}"/>
        <ui:Card Grid.Column="1" Width="256">
          <Grid
            ColumnDefinitions="Auto, *"
            ColumnSpacing="6"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="6">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>
            <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsIndeterminate]}"
              IsChecked="{Binding ProgressBarIsIndeterminate}"/>


            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Progress]}"/>
            <fui:NumberBox
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Maximum="100"
              Minimum="0"
              SpinButtonPlacementMode="Inline"
              Value="{Binding ProgressBarCurrentValue}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="ProgressRingCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ProgressRing]}">
      <Grid ColumnDefinitions="*, Auto">
        <fui:ProgressRing
          Width="128"
          Height="128"
          HorizontalAlignment="Left"
          Background="{Binding ProgressRingBackground}"
          IsIndeterminate="{Binding !ShowPercent}"
          Maximum="100"
          Minimum="0"
          ShowPercent="{Binding ShowPercent}"
          Value="{Binding ProgressRingCurrentValue}"/>

        <ui:Card Grid.Column="1" Width="256">
          <Grid
            ColumnDefinitions="Auto, *"
            ColumnSpacing="6"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            RowSpacing="6">
            <TextBlock
              Grid.Row="0"
              Grid.ColumnSpan="2"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>

            <CheckBox
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsIndeterminate]}"
              IsChecked="{Binding !ShowPercent}"/>

            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Progress]}"/>
            <fui:NumberBox
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Maximum="100"
              Minimum="0"
              SpinButtonPlacementMode="Inline"
              Value="{Binding ProgressRingCurrentValue}"/>

            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_BgColor]}"/>
            <ColorPicker
              Grid.Row="3"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Color="{Binding ProgressRingColor, Mode=TwoWay}"/>

            <CheckBox
              Grid.Row="4"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[ShowPercentage]}"
              IsChecked="{Binding ShowPercent}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
