<ui:ViewBase
  x:Class="Gallery.Views.View"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Gallery.Models"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:ViewModel"
  mc:Ignorable="d">
  <StackPanel Orientation="Vertical" Spacing="50">
    <ui:CodeCard Name="FlipViewCard">
      <Grid ColumnDefinitions="*, Auto">
        <fui:FlipView
          Height="400"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          DecodeToHeight="800"
          ImageSource="{Binding FlipViewItems}"
          Interval="{Binding FlipViewAutoPlayInterval}"
          IsAutoPlay="{Binding FlipViewIsAutoPlay, Mode=TwoWay}"
          Orientation="{Binding CurrentFlipOrientation}"
          SelectedIndex="0"/>
        <ui:Card
          Grid.Column="1"
          Width="256"
          Margin="10,0,0,0">
          <StackPanel Orientation="Vertical" Spacing="3">
            <TextBlock Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Options]}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_AutoPlay]}" IsChecked="{Binding FlipViewIsAutoPlay}"/>

            <StackPanel Orientation="Horizontal" Spacing="3">
              <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Interval]}"/>
              <fui:FluentComboBox
                Width="150"
                HorizontalAlignment="Right"
                ItemsSource="{Binding Intervals}"
                SelectedItem="{Binding FlipViewAutoPlayInterval}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="3">
              <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Direction]}"/>
              <fui:FluentComboBox
                Width="150"
                HorizontalAlignment="Right"
                ItemsSource="{Binding FlipOrientations}"
                SelectedItem="{Binding CurrentFlipOrientation}"/>
            </StackPanel>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Name="ListBoxCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_ListControl]}">
      <ListBox
        Height="328"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding ItemSource}"/>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_RoundListBox]}">
      <fui:RoundListBox
        Height="328"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding ItemSource}"/>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_DataGrid]}" Height="456">
      <Grid ColumnDefinitions="*, Auto">
        <DataGrid
          Margin="10"
          AutoGenerateColumns="True"
          BorderBrush="{DynamicResource CardBorderBrush}"
          BorderThickness="1"
          CornerRadius="8"
          GridLinesVisibility="{Binding DataGridLinesVisibilityMode}"
          IsReadOnly="{Binding DataGridIsReadOnly}"
          ItemsSource="{Binding People}"/>

        <ui:Card Grid.Column="1" Width="256">
          <StackPanel Orientation="Vertical" Spacing="3">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Options]}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_IsReadOnly]}" IsChecked="{Binding DataGridIsReadOnly}"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
              <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_BorderDisplayMode]}"/>
              <fui:FluentComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding DataGridLineVisibilityModes}"
                SelectedItem="{Binding DataGridLinesVisibilityMode}"/>
            </StackPanel>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard
      Name="TreeViewCard"
      Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_TreeView]}"
      Height="456">
      <Grid ColumnDefinitions="*, Auto">
        <TreeView ItemsSource="{Binding TreeViewItems}" SelectionMode="{Binding TreeViewSelectedMode}">
          <TreeView.ItemTemplate>
            <TreeDataTemplate x:DataType="viewModel:ViewModel+Node" ItemsSource="{Binding SubNodes}">
              <Border
                Padding="15,3"
                HorizontalAlignment="Left"
                CornerRadius="8">
                <TextBlock Text="{Binding Title}"/>
              </Border>
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
        <ui:Card Grid.Column="1" Width="256">
          <StackPanel Orientation="Vertical" Spacing="3">
            <TextBlock Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Options]}"/>
            <StackPanel Orientation="Horizontal" Spacing="3">
              <TextBlock Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SelectMode]}"/>
              <fui:FluentComboBox ItemsSource="{Binding TreeViewSelectedModes}" SelectedItem="{Binding TreeViewSelectedMode}"/>
            </StackPanel>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Carousel]}" Height="400">
      <Grid ColumnDefinitions="*, Auto">
        <Carousel
          Name="Carousel"
          Margin="0,0,15,0"
          AutoScrollToSelectedItem="True"
          ItemsSource="{Binding CarouselItems}"
          SelectedIndex="{Binding CarouselCurrentIndex}"
          WrapSelection="True">
          <Carousel.PageTransition>
            <CompositePageTransition>
              <PageSlide
                Orientation="Horizontal"
                SlideInEasing="CubicEaseOut"
                Duration="0:0:0.30"/>
            </CompositePageTransition>
          </Carousel.PageTransition>
          <Carousel.ItemTemplate>
            <DataTemplate DataType="models:CarouselData">
              <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding Background}"
                CornerRadius="8">
                <TextBlock
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="24"
                  Text="{Binding Content}"/>
              </Border>
            </DataTemplate>
          </Carousel.ItemTemplate>
        </Carousel>

        <ui:Card Grid.Column="1" Width="256">
          <StackPanel Orientation="Vertical" Spacing="8">
            <TextBlock FontWeight="Bold" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Options]}"/>
            <TextBlock Text="{Binding CarouselAllCountFormat}"/>
            <TextBlock Text="{Binding CarouselCurrentIndexFormat}"/>
            <Button
              HorizontalAlignment="Stretch"
              Command="{Binding #Carousel.Previous}"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Previous]}"/>
            <Button
              HorizontalAlignment="Stretch"
              Command="{Binding #Carousel.Next}"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Next]}"/>
            <Button
              HorizontalAlignment="Stretch"
              Classes="accent"
              Command="{Binding AddCarouselCommand}"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_AddPage]}"/>
            <CheckBox Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_AutoPlay]}" IsChecked="{Binding IsAutoPlay}"/>
          </StackPanel>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SimpleSettingsCard]}">
      <fui:SettingsExpander Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Volume]}">
        <fui:SettingsExpander.Footer>
          <fui:ToolTipSlider
            Width="168"
            MinHeight="0"
            MaxHeight="100"
            Value="32"/>
        </fui:SettingsExpander.Footer>
      </fui:SettingsExpander>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_ClickableSettingsCard]}">
      <fui:SettingsExpander
        ActionIconSource="ChevronRight"
        Description="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_SoundDescription]}"
        Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Sound]}"
        IconSource="Volume"
        IsClickEnabled="True"/>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_ExpandableSettingsCard]}">
      <fui:SettingsExpander
        Description="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_AppsSettingsDescription]}"
        Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_ChooseDevice]}"
        IconSource="Microphone">
        <fui:SettingsExpanderItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_Headset]}" Description="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_DeviceName]}"/>
        <fui:SettingsExpanderItem Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_HasFooterContent]}" Description="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_DeviceName]}">
          <fui:SettingsExpanderItem.Footer>
            <fui:PushButton
              Classes="Accent"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_AddDevice]}"
              IconData="{DynamicResource Add}"/>
          </fui:SettingsExpanderItem.Footer>
        </fui:SettingsExpanderItem>
        <fui:SettingsExpanderItem
          ActionIconSource="ChevronRight"
          Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[VP_IsClickable]}"
          IsClickEnabled="True"/>
      </fui:SettingsExpander>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
