<ui:InfoBarHostViewBase
  x:Class="Gallery.Pages.InfoBarPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  Title="{Binding Title}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:InfoBarPageViewModel"
  mc:Ignorable="d">
  <StackPanel Spacing="50">
    <ui:CodeCard Name="InfoBarCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[InfoBar]}">
      <Grid ColumnDefinitions="*, Auto">
        <fui:InfoBar
          Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_SaveSuccess]}"
          Grid.Column="0"
          Margin="0,10,10,0"
          IsClosable="{Binding InfoBarIsClosable}"
          IsOpen="{Binding InfoBarIsOpen, Mode=TwoWay}"
          Message="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_FileSaved]}"
          Severity="{Binding CurrentInfoBarSeverity}">
          <fui:InfoBar.ActionButton>
            <Button
              Padding="20,5,20,6"
              HorizontalAlignment="Right"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Action]}"/>
          </fui:InfoBar.ActionButton>
        </fui:InfoBar>
        <ui:Card Grid.Column="1" Width="256">
          <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              FontWeight="Bold"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Options]}"/>
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Style]}"/>
            <ComboBox
              Grid.Row="1"
              Grid.Column="1"
              ItemsSource="{Binding InfoBarSeverityItems}"
              SelectedItem="{Binding CurrentInfoBarSeverity}"/>
            <CheckBox
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsClosable]}"
              IsChecked="{Binding InfoBarIsClosable}"/>
            <Button
              Grid.Row="3"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              Classes="Accent"
              Command="{Binding ResetInfoBarCommand}"
              Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Restore]}"/>
          </Grid>
        </ui:Card>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_PopupInfoBar]}">
      <Grid ColumnDefinitions="* Auto, Auto">
        <fui:ContentDialog
          Name="PopupInfoBarEditDialog"
          CloseButtonText="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Close]}"
          ContentWidth="648"
          DefaultButton="Close"
          IsVisible="False">
          <Grid ColumnDefinitions="*, *" ColumnSpacing="12">
            <StackPanel
              Grid.Column="0"
              Orientation="Vertical"
              Spacing="6">
              <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SetInfoBarTitle]}"/>
              <fui:OutlinedTextBox
                Name="InfoBarTitleEdit"
                HorizontalAlignment="Stretch"
                PlaceholderText="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[PleaseEnterTheTitle]}"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_DefaultInfoBarTitle]}"/>

              <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SetInfoBarContent]}"/>
              <fui:OutlinedTextBox
                Name="InfoBarContentEdit"
                PlaceholderText="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[PleaseEnterTheTitle]}"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_DefaultInfoBarContent]}"/>

              <TextBlock
                MinHeight="32"
                Padding="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[CustomForeground]}"/>
              <TextBlock
                MinHeight="32"
                Padding="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[CustomBackground]}"/>
              <TextBlock
                MinHeight="32"
                Padding="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_Position]}"/>
              <TextBlock
                MinHeight="32"
                Padding="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_LayoutDirection]}"/>
              <CheckBox
                Name="InfoBarIsClosableCheckBox"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsClosable]}"
                IsChecked="True"/>
              <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_AutoResize]}"
                IsChecked="True"
                IsCheckedChanged="OnPopupInfoBarAutoResizeChanged"/>
            </StackPanel>

            <StackPanel
              Grid.Column="1"
              Orientation="Vertical"
              Spacing="6">
              <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SetInfoBarDuration]}"/>
              <ComboBox
                Name="InfoBarDurationEdit"
                HorizontalAlignment="Stretch"
                SelectedIndex="6"/>

              <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SetInfoBarRadius]}"/>
              <ComboBox
                Name="InfoBarRadiusEdit"
                HorizontalAlignment="Stretch"
                SelectedIndex="3"/>

              <fui:ColorPickerButton
                Name="InfoBarForegroundEdit"
                HorizontalAlignment="Stretch"
                Color="#000000"/>
              <fui:ColorPickerButton Name="InfoBarBackgroundEdit" HorizontalAlignment="Stretch"/>

              <ComboBox
                Name="PopupInfoBarPositionComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
              <ComboBox
                Name="InfoBarOrientationComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
            </StackPanel>
          </Grid>
        </fui:ContentDialog>

        <StackPanel
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="6">
          <fui:FilledPushButton
            Classes="Information"
            Click="OnShowInformationInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Information]}"/>
          <fui:FilledPushButton
            Classes="Success"
            Click="OnShowSuccessInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Success]}"/>
          <fui:FilledPushButton
            Classes="Warning"
            Click="OnShowWarningInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Warning]}"/>
          <fui:FilledPushButton
            Classes="Error"
            Click="OnShowErrorInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Error]}"/>
          <fui:FilledPushButton
            Background="{DynamicResource SystemAccentColor}"
            Classes="Custom"
            Click="OnShowCustomInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Custom]}"/>
        </StackPanel>

        <TextBlock
          Grid.Column="0"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Edit]}"/>
        <fui:ToolButton
          Grid.Column="1"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Classes="Transparent"
          Click="OnShowInfoBarEditDialog"
          Content="{x:Static fi:FluentIcon.Edit}"/>
      </Grid>
    </ui:CodeCard>

    <ui:CodeCard Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToastInfoBar]}">
      <Grid ColumnDefinitions="* Auto">
        <fui:ContentDialog
          Name="ToastInfoBarEditDialog"
          CloseButtonText="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Close]}"
          ContentWidth="648"
          DefaultButton="Close"
          IsVisible="False">
          <Grid ColumnDefinitions="*, *" ColumnSpacing="12">
            <StackPanel
              Grid.Column="0"
              Orientation="Vertical"
              Spacing="6">
              <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SetInfoBarTitle]}"/>
              <fui:OutlinedTextBox
                Name="ToastInfoBarTitleEdit"
                HorizontalAlignment="Stretch"
                PlaceholderText="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[PleaseEnterTheTitle]}"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_DefaultInfoBarTitle]}"/>

              <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SetInfoBarContent]}"/>
              <fui:OutlinedTextBox
                Name="ToastInfoBarContentEdit"
                PlaceholderText="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[PleaseEnterTheTitle]}"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_DefaultInfoBarContent]}"/>

              <TextBlock
                MinHeight="32"
                Padding="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[CustomForeground]}"/>
              <TextBlock
                MinHeight="32"
                Padding="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[CustomBackground]}"/>
              <TextBlock
                MinHeight="32"
                Padding="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DP_Position]}"/>
              <TextBlock
                MinHeight="32"
                Padding="0,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_LayoutDirection]}"/>

              <CheckBox
                Name="ToastInfoBarIsClosableCheckBox"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_IsClosable]}"
                IsChecked="True"/>
              <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_AutoResize]}"
                IsChecked="True"
                IsCheckedChanged="OnToastInfoBarAutoSizeChanged"/>
            </StackPanel>

            <StackPanel
              Grid.Column="1"
              Orientation="Vertical"
              Spacing="6">
              <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SetInfoBarDuration]}"/>
              <ComboBox
                Name="ToastInfoBarDurationEdit"
                HorizontalAlignment="Stretch"
                SelectedIndex="6"/>

              <TextBlock HorizontalAlignment="Left" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SetInfoBarRadius]}"/>
              <ComboBox
                Name="ToastInfoBarRadiusEdit"
                HorizontalAlignment="Stretch"
                SelectedIndex="3"/>

              <fui:ColorPickerButton
                Name="ToastInfoBarForegroundEdit"
                HorizontalAlignment="Stretch"
                Color="#000000"/>
              <fui:ColorPickerButton Name="ToastInfoBarBackgroundEdit" HorizontalAlignment="Stretch"/>

              <ComboBox
                Name="ToastInfoBarPositionComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
              <ComboBox
                Name="ToastInfoBarOrientationComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
            </StackPanel>
          </Grid>
        </fui:ContentDialog>

        <StackPanel
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="6">
          <fui:FilledPushButton
            Classes="Information"
            Click="OnShowInformationToastInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Information]}"/>
          <fui:FilledPushButton
            Classes="Success"
            Click="OnShowSuccessToastInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Success]}"/>
          <fui:FilledPushButton
            Classes="Warning"
            Click="OnShowWarningToastInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Warning]}"/>
          <fui:FilledPushButton
            Classes="Error"
            Click="OnShowErrorToastInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Error]}"/>
          <fui:FilledPushButton
            Background="{DynamicResource SystemAccentColor}"
            Classes="Custom"
            Click="OnShowCustomToastInfoBar"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_Custom]}"/>
        </StackPanel>

        <TextBlock
          Grid.Column="0"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Edit]}"/>
        <fui:ToolButton
          Grid.Column="1"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Classes="Transparent"
          Click="OnShowToastInfoBarEditDialog"
          Content="{x:Static fi:FluentIcon.Edit}"/>
      </Grid>
    </ui:CodeCard>
  </StackPanel>
</ui:InfoBarHostViewBase>
