<ui:ViewBase
  x:Class="Gallery.Pages.ToolTipPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:Gallery.Controls"
  xmlns:viewModel="clr-namespace:Gallery.ViewModels"
  Title="{Binding Title}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:ToolTipPageViewModel"
  mc:Ignorable="d">
  <StackPanel Spacing="50">
    <ui:CodeCard Name="ToolTipCard" Title="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipButton]}">
      <Button Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipButton]}">
        <ToolTip.Tip>
          <ToolTip Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SI_ToolTipText]}"/>
        </ToolTip.Tip>
      </Button>
    </ui:CodeCard>

    <ui:CodeCard>
      <fui:WizardView
        Name="WizardView"
        Width="648"
        Margin="12"
        Padding="24"
        HorizontalAlignment="Left"
        Finished="OnFinished"
        Finishing="OnFinishing"
        Nexted="OnNexted"
        Nexting="OnNexting"
        SelectedIndex="0">
        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="24">
          <TextBlock FontSize="168" Text="👋"/>
          <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="6">
            <TextBlock Classes="Title" Text="欢迎使用组件库"/>
            <TextBlock
              FontSize="12"
              Foreground="Gray"
              Text="在开始使用前, 请跟我做一些简单的配置吧"/>
            <Button
              Classes="Transparent"
              Content="导入配置"
              Foreground="{DynamicResource SystemAccentColor}"/>
          </StackPanel>
        </StackPanel>
        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="24">
          <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="168"
            Text="🤗"/>
          <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="6">
            <TextBlock Classes="Title" Text="Hugging Face 配置"/>
            <TextBlock
              FontSize="12"
              Foreground="Gray"
              Text="访问令牌"/>
            <TextBox
              Name="TokenEdit"
              MinWidth="256"
              PlaceholderText="请输入访问令牌(1)"/>
            <TextBlock
              FontSize="12"
              Foreground="Gray"
              Text="代理服务器"/>
            <TextBox
              Name="ProxyEdit"
              MinWidth="256"
              PlaceholderText="请输入代理服务区地址(1)"/>
          </StackPanel>
        </StackPanel>
        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="24">
          <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="168"
            Text="🎉"/>
          <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="6">
            <TextBlock Classes="Title" Text="你完成了所有配置!"/>
            <TextBlock
              MaxWidth="256"
              FontSize="12"
              Foreground="Gray"
              Text="下载器将基于你提供的配置信息为您下载 AI模型，您随时可以在应用设置中修改它们，祝您使用愉快!"
              TextWrapping="WrapWithOverflow"/>
          </StackPanel>
        </StackPanel>
      </fui:WizardView>
    </ui:CodeCard>
  </StackPanel>
</ui:ViewBase>
