<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:primitives="clr-namespace:AvaloniaFluentUI.Controls.Primitives"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Padding="40">
      <ui:NavigationView PaneDisplayMode="Left">
        <ui:NavigationView.MenuItems>
          <ui:NavigationViewItem Content="Save" />
        </ui:NavigationView.MenuItems>

        <TextBlock Margin="20" Text="CONTENT" />
      </ui:NavigationView>
    </Border>
  </Design.PreviewWith>

  <ControlTheme TargetType="ui:NavigationView" x:Key="{x:Type ui:NavigationView}">
    <!--<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />-->
    <Setter Property="CompactPaneLength" Value="{DynamicResource NavigationViewCompactPaneLength}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Name="RootGrid">

          <!--  Button grid  -->
          <Grid
            HorizontalAlignment="Left"
            Name="PaneToggleButtonGrid"
            RowDefinitions="Auto,Auto"
            VerticalAlignment="Top"
            ZIndex="100">

            <Rectangle Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" Name="TogglePaneTopPadding" />

            <Panel
              Grid.Row="1"
              Margin="{DynamicResource NavigationViewButtonHolderGridMargin}"
              Name="ButtonHolderGrid">

              <Button
                Command="{TemplateBinding BackCommand}"
                IsEnabled="{TemplateBinding IsBackEnabled}"
                IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}"
                Name="NavigationViewBackButton"
                Theme="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top" />

              <Button
                Name="NavigationViewCloseButton"
                Theme="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top" />

              <Button
                HorizontalAlignment="Center"
                IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}"
                MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                Name="TogglePaneButton"
                Theme="{StaticResource PaneToggleButtonStyle}"
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonWidth}">
                <TextBlock
                  FontFamily="{DynamicResource DefaultFontFamily}"
                  FontSize="15"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  Margin="0,-2,0,0"
                  Name="PaneTitleTextBlock"
                  Text="{TemplateBinding PaneTitle}"
                  TextWrapping="NoWrap"
                  VerticalAlignment="Center" />
              </Button>
              <Panel
                Height="40"
                IsVisible="False"
                Name="PaneTitleHolder">
                <ContentControl
                  HorizontalContentAlignment="Stretch"
                  KeyboardNavigation.IsTabStop="True"
                  Margin="{DynamicResource NavigationViewPaneTitlePresenterMargin}"
                  Name="PaneTitlePresenter"
                  VerticalContentAlignment="Stretch" />
              </Panel>

            </Panel>

          </Grid>

          <!--  Content layouts  -->
          <Grid RowDefinitions="Auto,*">

            <!--  DisplayMode top  -->
            <StackPanel
              Background="{DynamicResource ControlFillColorTransparentBrush}"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              Name="TopNavArea"
              VerticalAlignment="Top"
              ZIndex="1">
              <Rectangle
                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}"
                Name="TopNavTopPadding" />

              <Border BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}" Margin="{DynamicResource TopNavigationViewTopNavGridMargin}">
                <Grid
                  Height="{DynamicResource NavigationViewTopPaneHeight}"
                  IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}"
                  Name="TopNavGrid">

                  <Grid.ColumnDefinitions>
                    <!--  x:Name="BackButtonPlaceholderOnTopNav"  -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="{DynamicResource TopNavigationViewPaneCustomContentMinWidth}" Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <!--
                    In Avalonia, we can't change Grid ColumnDefinition in styles,
                    which we need to do for TopNav BackButtonPlaceHolder. As alternative,
                    we'll place a rectangle here, and set the column to Auto, and adjust
                    the rect's width as needed
                  -->
                  <Rectangle
                    IsHitTestVisible="False"
                    Name="BackButtonPlaceholderOnTopNav"
                    Width="{DynamicResource NavigationBackButtonWidth}" />

                  <Rectangle
                    Grid.Column="1"
                    Name="TopNavLeftPadding"
                    Width="0" />

                  <ContentControl
                    Grid.Column="2"
                    HorizontalContentAlignment="Stretch"
                    KeyboardNavigation.IsTabStop="True"
                    Name="PaneHeaderOnTopPane"
                    VerticalContentAlignment="Stretch"
                    Width="0" />

                  <ContentControl
                    Grid.Column="2"
                    HorizontalContentAlignment="Stretch"
                    IsVisible="{Binding $self.Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                    KeyboardNavigation.IsTabStop="True"
                    Margin="{DynamicResource NavigationViewItemInnerHeaderMargin}"
                    Name="PaneTitleOnTopPane"
                    VerticalContentAlignment="Stretch" />

                  <ui:SmoothScrollViewer
                    Grid.Column="3"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
                    <ui:ItemsRepeater Name="TopNavMenuItemsHost">
                      <ui:ItemsRepeater.Layout>
                        <ui:StackLayout Orientation="Horizontal" />
                      </ui:ItemsRepeater.Layout>
                    </ui:ItemsRepeater>
                  </ui:SmoothScrollViewer>

                  <Button
                    Content="More"
                    Grid.Column="4"
                    IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}"
                    Margin="{DynamicResource TopNavigationViewOverflowButtonMargin}"
                    Name="TopNavOverflowButton"
                    Theme="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}">
                    <Button.Styles>
                      <Style Selector="FlyoutPresenter">
                        <Setter Property="Theme" Value="{StaticResource NavViewFlyoutStyle}" />
                      </Style>
                    </Button.Styles>
                    <Button.Flyout>
                      <ui:FluentFlyout FlyoutPresenterClasses="NavViewFlyoutStyle" Placement="Bottom">
                        <ui:ItemsRepeater Name="TopNavMenuItemsOverflowHost">
                          <ui:ItemsRepeater.Layout>
                            <ui:StackLayout />
                          </ui:ItemsRepeater.Layout>
                        </ui:ItemsRepeater>
                      </ui:FluentFlyout>
                    </Button.Flyout>

                  </Button>

                  <ContentControl
                    Grid.Column="5"
                    HorizontalContentAlignment="Stretch"
                    KeyboardNavigation.IsTabStop="True"
                    Name="PaneCustomContentOnTopPane"
                    VerticalContentAlignment="Stretch" />

                  <Panel
                    Grid.Column="6"
                    Height="{DynamicResource NavigationViewTopPaneHeight}"
                    Name="TopPaneAutoSuggestArea">
                    <ContentControl
                      HorizontalContentAlignment="Stretch"
                      KeyboardNavigation.IsTabStop="True"
                      Margin="{DynamicResource TopNavigationViewAutoSuggestBoxMargin}"
                      MinWidth="216"
                      Name="TopPaneAutoSuggestBoxPresenter"
                      VerticalContentAlignment="Center" />
                  </Panel>

                  <ContentControl
                    Grid.Column="7"
                    HorizontalContentAlignment="Stretch"
                    KeyboardNavigation.IsTabStop="True"
                    Name="PaneFooterOnTopPane"
                    VerticalContentAlignment="Stretch" />

                  <ui:ItemsRepeater Grid.Column="8" Name="TopFooterMenuItemsHost">
                    <ui:ItemsRepeater.Layout>
                      <ui:StackLayout Orientation="Horizontal" />
                    </ui:ItemsRepeater.Layout>
                  </ui:ItemsRepeater>
                </Grid>
              </Border>

              <Border Child="{TemplateBinding ContentOverlay}" Name="TopNavContentOverlayAreaGrid" />
            </StackPanel>

            <!--  Displaymode (compact/minimal/normal) left  -->
            <SplitView
              Background="{TemplateBinding Background}"
              BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
              BorderThickness="{DynamicResource NavigationViewBorderThickness}"
              CompactPaneLength="{TemplateBinding CompactPaneLength}"
              CornerRadius="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
              DisplayMode="Inline"
              Grid.Row="1"
              IsPaneOpen="{TemplateBinding IsPaneOpen,
                                           Mode=TwoWay}"
              KeyboardNavigation.IsTabStop="False"
              Name="RootSplitView"
              OpenPaneLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneWidth}"
              PaneBackground="{DynamicResource SolidBackgroundFillColorBaseBrush}">

              <SplitView.Pane>
                <Grid
                  HorizontalAlignment="Left"
                  IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}"
                  Margin="{DynamicResource NavigationViewPaneContentGridMargin}"
                  Name="PaneContentGrid">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <!--  above list margin  -->
                    <!--  x:Name="ItemsContainerRow"  -->
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <Rectangle Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" Name="ContentPaneTopPadding" />

                  <Grid Grid.Row="2" Name="PlaceholderGrid">
                    <Grid.RowDefinitions>
                      <!--  x:Name="PaneHeaderContentBorderRow"  -->
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <!--  x:Name="PaneHeaderCloseButtonColumn"  -->
                      <ColumnDefinition />
                      <!--  x:Name="PaneHeaderToggleButtonColumn"  -->
                      <ColumnDefinition />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentControl
                      Grid.Column="2"
                      HorizontalContentAlignment="Stretch"
                      KeyboardNavigation.IsTabStop="True"
                      Name="PaneHeaderContentBorder"
                      VerticalContentAlignment="Stretch" />
                  </Grid>

                  <Panel
                    Grid.Row="3"
                    Height="{DynamicResource NavigationViewAutoSuggestAreaHeight}"
                    Margin="0,6,0,5"
                    Name="AutoSuggestArea"
                    VerticalAlignment="Center">
                    <ContentControl
                      HorizontalContentAlignment="Stretch"
                      KeyboardNavigation.IsTabStop="True"
                      Margin="{DynamicResource NavigationViewAutoSuggestBoxMargin}"
                      Name="PaneAutoSuggestBoxPresenter"
                      VerticalContentAlignment="Center" />

                    <Button
                      FontSize="22"
                      IsVisible="False"
                      Name="PaneAutoSuggestButton"
                      Padding="10 5 11 6"
                      Theme="{StaticResource NavigationViewPaneSearchButtonStyle}"
                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}" />
                  </Panel>

                  <ContentControl
                    Grid.Row="4"
                    HorizontalContentAlignment="Stretch"
                    KeyboardNavigation.IsTabStop="True"
                    Name="PaneCustomContentBorder"
                    VerticalContentAlignment="Stretch" />

                  <Rectangle
                    Grid.Row="2"
                    Height="{DynamicResource NavigationViewPaneHeaderRowMinHeight}"
                    IsHitTestVisible="False"
                    IsVisible="{Binding #TogglePaneButton.IsVisible}"
                    Name="PaneContentGridToggleButtonRowHack" />

                  <!--  "Non header" content  -->
                  <Grid Grid.Row="6" Name="ItemsContainerGrid">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <!--  MenuItems  -->
                      <RowDefinition Height="Auto" />
                      <!--  Separator if overflow  -->
                      <RowDefinition Height="Auto" />
                      <!--  PaneFooter  -->
                      <RowDefinition Height="Auto" />
                      <!--  FooterItems  -->
                    </Grid.RowDefinitions>

                    <!--  MenuItems  -->
                    <ui:SmoothScrollViewer
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      Name="MenuItemsScrollViewer"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
                      <ui:ItemsRepeater Name="MenuItemsHost">
                        <ui:ItemsRepeater.Layout>
                          <ui:StackLayout />
                        </ui:ItemsRepeater.Layout>
                      </ui:ItemsRepeater>
                    </ui:SmoothScrollViewer>

                    <ui:NavigationViewItemSeparator
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      IsVisible="{TemplateBinding PaneFooterSeparatorIsVisible}"
                      Margin="0,0,0,2"
                      Name="PaneFooterSeparator"
                      VerticalAlignment="Center" />

                    <!--  PaneFooter  -->
                    <ContentControl
                      Grid.Row="2"
                      HorizontalContentAlignment="Stretch"
                      KeyboardNavigation.IsTabStop="True"
                      Margin="0,0,0,4"
                      Name="FooterContentBorder"
                      VerticalContentAlignment="Stretch" />

                    <!--  FooterItems  -->
                    <ui:SmoothScrollViewer
                      Grid.Row="3"
                      HorizontalScrollBarVisibility="Disabled"
                      Name="FooterItemsScrollViewer"
                      VerticalScrollBarVisibility="Hidden">
                      <ui:ItemsRepeater Name="FooterMenuItemsHost">
                        <ui:ItemsRepeater.Layout>
                          <ui:StackLayout />
                        </ui:ItemsRepeater.Layout>
                      </ui:ItemsRepeater>
                    </ui:SmoothScrollViewer>

                  </Grid>
                </Grid>
              </SplitView.Pane>

              <SplitView.Content>

                <Border
                  Background="{DynamicResource ContentControlFillColorDefaultBrush}"
                  BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
                  BorderThickness="{DynamicResource NavigationViewContentGridBorderThickness}"
                  ClipToBounds="True"
                  CornerRadius="{DynamicResource NavigationViewContentGridCornerRadius}"
                  Margin="{DynamicResource NavigationViewContentMargin}"
                  Name="ContentGridBorder">
                  <Grid
                    ColumnDefinitions="Auto,*"
                    Name="ContentGrid"
                    RowDefinitions="Auto,Auto,*">

                    <Rectangle
                      Grid.ColumnSpan="2"
                      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                      IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}"
                      Name="ContentTopPadding" />

                    <Rectangle Grid.Row="1" Name="ContentLeftPadding" />

                    <ContentControl
                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
                      ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderTemplate}"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      KeyboardNavigation.IsTabStop="True"
                      MinHeight="{StaticResource PaneToggleButtonHeight}"
                      Name="HeaderContent"
                      Theme="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
                      VerticalContentAlignment="Stretch" />

                    <ContentPresenter
                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                      ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentTemplate}"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Margin="{DynamicResource NavigationViewContentPresenterMargin}"
                      Name="ContentPresenter" />

                  </Grid>
                </Border>
              </SplitView.Content>
            </SplitView>

            <Border
              BoxShadow="0 16 32 #17000000"
              Grid.RowSpan="2"
              HorizontalAlignment="Left"
              Name="ShadowCaster"
              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneWidth}">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition Duration="00:00:00.35" Property="Opacity" />
                </Transitions>
              </Border.Transitions>
            </Border>
          </Grid>

        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Button#NavigationViewBackButton">
      <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}" />
    </Style>

    <Style Selector="^:minimal">
      <Style Selector="^ /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
      </Style>
      <Style Selector="^ /template/ SplitView Border#ContentGridBorder">
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewMinimalContentGridBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource NavigationViewMinimalContentGridCornerRadius}" />
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalContentMargin}" />
      </Style>
      <Style Selector="^ /template/ Button#NavigationViewBackButton">
        <Setter Property="Theme" Value="{StaticResource NavigationBackButtonSmallStyle}" />
      </Style>
    </Style>

    <Style Selector="^:minimalwithback">
      <Style Selector="^ /template/ SplitView ContentControl#HeaderContent">
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
      </Style>
      <Style Selector="^ /template/ SplitView Border#ContentGridBorder">
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewMinimalContentGridBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource NavigationViewMinimalContentGridCornerRadius}" />
        <Setter Property="Margin" Value="{DynamicResource NavigationViewMinimalContentMargin}" />
      </Style>
      <Style Selector="^ /template/ Button#NavigationViewBackButton">
        <Setter Property="Theme" Value="{StaticResource NavigationBackButtonSmallStyle}" />
      </Style>
    </Style>

    <Style Selector="^:topnavminimal  /template/ SplitView Border#ContentGridBorder">
      <Setter Property="BorderThickness" Value="{DynamicResource TopNavigationViewContentGridBorderThickness}" />
      <Setter Property="CornerRadius" Value="{DynamicResource TopNavigationViewContentGridCornerRadius}" />
      <Setter Property="Margin" Value="{DynamicResource TopNavigationViewContentMargin}" />
    </Style>

    <Style Selector="^:headercollapsed /template/ SplitView ContentControl#HeaderContent">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:autosuggestcollapsed">
      <Style Selector="^ /template/ SplitView Panel#AutoSuggestArea">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ Panel#TopPaneAutoSuggestArea">
        <Setter Property="IsVisible" Value="False" />
      </Style>
    </Style>

    <Style Selector="^:closedcompact">
      <Style Selector="^ /template/ SplitView ContentControl#PaneAutoSuggestBoxPresenter">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ SplitView Button#PaneAutoSuggestButton">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>

    <Style Selector="^:listsizecompact">
      <Style Selector="^ /template/ SplitView Grid#PaneContentGrid">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
      </Style>
      <Style Selector="^ /template/ Button TextBlock#PaneTitleTextBlock">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ SplitView ContentControl#PaneHeaderContentBorder">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
      <Style Selector="^ /template/ SplitView ContentControl#FooterContentBorder">
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
    </Style>

    <!--  BackButtonCollapsed...TODO  -->
    <Style Selector="^:backbuttoncollapsed /template/ Rectangle#BackButtonPlaceholderOnTopNav">
      <Setter Property="Width" Value="0" />
    </Style>

    <Style Selector="^:panecollapsed">
      <Style Selector="^ /template/ SplitView#RootSplitView">
        <Setter Property="CompactPaneLength" Value="0" />
      </Style>
      <Style Selector="^ /template/ Grid#PaneToggleButtonGrid">
        <Setter Property="IsVisible" Value="False" />
      </Style>
    </Style>

    <Style Selector="^:panenotoverlaying">
      <Style Selector="^ /template/ SplitView#RootSplitView">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="PaneBackground" Value="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" />
      </Style>
      <Style Selector="^ /template/ Border#ShadowCaster">
        <Setter Property="Transitions">
          <Transitions>
            <!--  Speed up transition on fade out  -->
            <DoubleTransition Duration="00:00:00.12" Property="Opacity" />
          </Transitions>
        </Setter>
      </Style>
      <Style Selector="^ /template/ Border#ShadowCaster">
        <Setter Property="Opacity" Value="0" />
      </Style>
    </Style>

    <Style Selector="^.MSNavigationView">
      <Setter Property="IsPaneToggleButtonVisible" Value="False" />
      <Setter Property="OpenPaneLength" Value="72" />
      <Setter Property="IsPaneOpen" Value="True" />

      <Style Selector="^ /template/ Button#NavigationViewBackButton">
        <Setter Property="Width" Value="{DynamicResource NavigationBackButtonWidth}" />
      </Style>

      <Style Selector="^[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
        <Setter Property="Margin" Value="0 40 0 0" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
