<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:uip="clr-namespace:AvaloniaFluentUI.Controls.Primitives;assembly=AvaloniaFluentUI"
  x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Width="800" Height="500">
      <ui:TabView TabStripLocation="Top">
        <ui:TabView.TabItems>
          <ui:TabViewItem Header="Item1">
            <Border Background="Transparent"/>
          </ui:TabViewItem>
          <ui:TabViewItem Header="Item1"/>
        </ui:TabView.TabItems>
      </ui:TabView>
    </Border>
  </Design.PreviewWith>

  <!--  TabView-level resources: header padding and the add (+) button  -->
  <Thickness x:Key="TabViewHeaderPadding">0,8,0,0</Thickness>
  <Thickness x:Key="TabViewBottomHeaderPadding">0,0,0,8</Thickness>
  <x:Double x:Key="TabViewItemAddButtonWidth">32</x:Double>
  <x:Double x:Key="TabViewItemAddButtonHeight">24</x:Double>
  <Thickness x:Key="TabViewItemAddButtonContainerPadding">3,0,0,3</Thickness>
  <Thickness x:Key="TabViewBottomItemAddButtonContainerPadding">3,3,0,0</Thickness>
  <Thickness x:Key="VerticalTabViewItemAddButtonContainerPadding">3</Thickness>

  <ControlTheme x:Key="{x:Type ui:TabView}" TargetType="ui:TabView">
    <!--  Change from WinUI: It makes far more sense for this to be Stretch rather than Top  -->
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Padding" Value="{DynamicResource TabViewHeaderPadding}"/>
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="LayoutRoot" Background="Transparent">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Grid
            Name="TabContainerGrid"
            Background="{TemplateBinding Background}"
            XYFocus.NavigationModes="Enabled">

            <Grid.ColumnDefinitions>
              <!--  x:Name=LeftContentColumn  -->
              <ColumnDefinition Width="Auto" MinWidth="2"/>
              <!--  x:Name=TabColumn  -->
              <ColumnDefinition Width="Auto"/>
              <!--  x:Name=AddButtonColumn  -->
              <ColumnDefinition Width="Auto"/>
              <!--  x:Name=RightContentColumn  -->
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
              Name="LeftBottomBorderLine"
              Height="1"
              VerticalAlignment="Bottom"
              Background="{DynamicResource CardStrokeColorDefaultBrush}"/>

            <Border
              Name="RightBottomBorderLine"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Height="1"
              VerticalAlignment="Bottom"
              Background="{DynamicResource CardStrokeColorDefaultBrush}"/>

            <ContentPresenter
              Name="LeftContentPresenter"
              Grid.Column="0"
              Padding="0,0,0,3"
              VerticalContentAlignment="Bottom"
              Content="{TemplateBinding TabStripHeader}"
              ContentTemplate="{TemplateBinding TabStripHeaderTemplate}"/>

            <uip:TabViewListView
              Name="TabListView"
              Grid.Column="1"
              Padding="{TemplateBinding Padding}"
              HorizontalAlignment="Stretch"
              CanReorderItems="{TemplateBinding CanReorderTabs}"
              DragDrop.AllowDrop="{TemplateBinding AllowDropTabs}"
              ItemTemplate="{TemplateBinding TabItemTemplate}"
              ItemsSource="{TemplateBinding TabItemsSource}"/>

            <Border
              Name="AddButtonHost"
              Grid.Column="2"
              Padding="{DynamicResource TabViewItemAddButtonContainerPadding}"
              VerticalAlignment="Bottom"
              IsVisible="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}">
              <ui:ToolButton
                Name="AddButton"
                Width="{DynamicResource TabViewItemAddButtonWidth}"
                Height="{DynamicResource TabViewItemAddButtonHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="Transparent"
                Command="{TemplateBinding AddTabButtonCommand}"
                CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                Content="{x:Static fi:FluentIcon.Add}"
                IconHeight="12"
                IconWidth="12"/>
            </Border>

            <ContentPresenter
              Name="RightContentPresenter"
              Grid.Column="3"
              Padding="0,0,0,3"
              HorizontalAlignment="Stretch"
              VerticalContentAlignment="Bottom"
              Content="{TemplateBinding TabStripFooter}"
              ContentTemplate="{TemplateBinding TabStripFooterTemplate}"/>

            <!--
              This will be the resize handle for left/right tabs
              Note we set the MinWidth so it isn't impossible to grab
              the resize handle with the mouse
            -->
            <Border
              Name="BorderResizeHandleHost"
              MinWidth="3"
              HorizontalAlignment="Right"
              Cursor="SizeWestEast"
              IsVisible="False">
              <Rectangle
                Name="BorderResizeHandle"
                Width="1"
                HorizontalAlignment="Right"
                Fill="{DynamicResource CardStrokeColorDefaultBrush}"/>
            </Border>
          </Grid>

          <ContentPresenter
            Name="TabContentPresenter"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"/>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:top">
      <Style Selector="^ /template/ Grid#TabContainerGrid">
        <Setter Property="Column" Value="1"/>
        <Setter Property="Row" Value="0"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#TabContentPresenter">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
      </Style>
    </Style>


    <!--  In all honesty, left/right really should use the SplitView  -->
    <Style Selector="^:left,^:right">
      <Setter Property="Template">
        <ControlTemplate TargetType="ui:TabView">
          <SplitView
            Name="RootSplitView"
            CompactPaneLength="{TemplateBinding MinimumVerticalOpenPaneLength}"
            DisplayMode="{TemplateBinding VerticalPaneDisplayMode}"
            IsPaneOpen="{TemplateBinding IsVerticalPaneOpen,
                                         Mode=TwoWay}"
            OpenPaneLength="{TemplateBinding VerticalOpenPaneLength,
                                             Mode=TwoWay}"
            PaneBackground="Transparent">
            <SplitView.Pane>
              <Grid
                Name="TabContainerGrid"
                Background="{TemplateBinding Background}"
                XYFocus.NavigationModes="Enabled">

                <Grid.RowDefinitions>
                  <!--  x:Name=LeftContentColumn  -->
                  <RowDefinition Height="Auto"/>
                  <!--  x:Name=TabColumn  -->
                  <RowDefinition Height="Auto"/>
                  <!--  x:Name=AddButtonColumn  -->
                  <RowDefinition Height="Auto"/>
                  <!--  x:Name=RightContentColumn  -->
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ContentPresenter
                  Name="LeftContentPresenter"
                  Grid.Row="0"
                  Content="{TemplateBinding TabStripHeader}"
                  ContentTemplate="{TemplateBinding TabStripHeaderTemplate}"/>

                <uip:TabViewListView
                  Name="TabListView"
                  Grid.Row="1"
                  Padding="{TemplateBinding Padding}"
                  HorizontalAlignment="Stretch"
                  CanReorderItems="{TemplateBinding CanReorderTabs}"
                  DragDrop.AllowDrop="{TemplateBinding AllowDropTabs}"
                  ItemTemplate="{TemplateBinding TabItemTemplate}"
                  ItemsSource="{TemplateBinding TabItemsSource}"/>

                <Border
                  Name="AddButtonHost"
                  Grid.Row="2"
                  Padding="{DynamicResource VerticalTabViewItemAddButtonContainerPadding}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  IsVisible="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}">
                  <ui:ToolButton
                    Name="AddButton"
                    Height="{DynamicResource TabViewItemAddButtonHeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Classes="Transparent"
                    Command="{TemplateBinding AddTabButtonCommand}"
                    CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                    Content="{x:Static fi:FluentIcon.Add}"
                    IconHeight="12"
                    IconWidth="12"/>
                </Border>

                <ContentPresenter
                  Name="RightContentPresenter"
                  Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  Content="{TemplateBinding TabStripFooter}"
                  ContentTemplate="{TemplateBinding TabStripFooterTemplate}"/>

                <!--
                  This will be the resize handle for left/right tabs
                  Note we set the MinWidth so it isn't impossible to grab
                  the resize handle with the mouse
                -->
                <Border
                  Name="BorderResizeHandleHost"
                  Grid.RowSpan="4"
                  MinWidth="3"
                  HorizontalAlignment="Right"
                  Background="Transparent"
                  Cursor="SizeWestEast">
                  <Rectangle
                    Name="BorderResizeHandle"
                    Width="1"
                    HorizontalAlignment="Right"
                    Fill="{DynamicResource CardStrokeColorDefaultBrush}"/>
                </Border>
              </Grid>
            </SplitView.Pane>

            <ContentPresenter Name="TabContentPresenter"/>
          </SplitView>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^:right">
      <Style Selector="^ /template/ SplitView#RootSplitView">
        <Setter Property="PanePlacement" Value="Right"/>
      </Style>

      <Style Selector="^ /template/ Border#BorderResizeHandleHost">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="Grid.RowSpan" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>

      <Style Selector="^ /template/ Rectangle#BorderResizeHandle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#LeftContentPresenter,        ^ /template/ uip|TabViewListView#TabListView,               ^ /template/ Border#AddButtonHost">
        <Setter Property="Margin" Value="5 0 0 0"/>
      </Style>
    </Style>

    <Style Selector="^:bottom">
      <Setter Property="Padding" Value="{DynamicResource TabViewBottomHeaderPadding}"/>

      <Style Selector="^ /template/ Border#AddButtonHost">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="{DynamicResource TabViewBottomItemAddButtonContainerPadding}"/>
      </Style>

      <Style Selector="^ /template/ Grid#TabContainerGrid">
        <Setter Property="Column" Value="1"/>
        <Setter Property="Row" Value="2"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#TabContentPresenter">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
      </Style>

      <Style Selector="^ /template/ Border#LeftBottomBorderLine">
        <Setter Property="VerticalAlignment" Value="Top"/>
      </Style>

      <Style Selector="^ /template/ Border#RightBottomBorderLine">
        <Setter Property="VerticalAlignment" Value="Top"/>
      </Style>

      <!--  Header/footer sit against the divider line: top-aligned when the strip is at the bottom.  -->
      <Style Selector="^ /template/ ContentPresenter#LeftContentPresenter">
        <Setter Property="Padding" Value="0,3,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>

      <Style Selector="^ /template/ ContentPresenter#RightContentPresenter">
        <Setter Property="Padding" Value="0,3,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
