<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">

  <ControlTheme x:Key="{x:Type ui:SegmentedView}" TargetType="ui:SegmentedView">
    <Setter Property="BarHorizontalAlignment" Value="Left"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Margin="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True"
            RowDefinitions="Auto, *"
            RowSpacing="{TemplateBinding Spacing}">
            <ui:SegmentedBar
              Name="PART_SegmentedBar"
              HorizontalAlignment="{TemplateBinding BarHorizontalAlignment}"
              VerticalAlignment="Center"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="0"
              SelectionIndicatorBackground="Transparent">
              <ui:SegmentedBar.Styles>
                <Style Selector="ui|SegmentedBarItem">
                  <Setter Property="BorderBrush" Value="Transparent"/>
                  <Setter Property="BorderThickness" Value="0"/>
                </Style>

                <Style Selector="ui|SegmentedBarItem:pointerover">
                  <Setter Property="Background" Value="Transparent"/>
                </Style>

                <Style Selector="ui|SegmentedBarItem[IsSelected=True]">
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="BorderBrush" Value="Transparent"/>
                  <Setter Property="BorderThickness" Value="0"/>
                </Style>
              </ui:SegmentedBar.Styles>
            </ui:SegmentedBar>
            <ContentPresenter
              Name="PART_ContentPresenter"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ClipToBounds="True"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
