<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.avaloniafluentui.gallery</ApplicationId>
    <ApplicationVersion>114</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
<!--    <RunAOTCompilation>true</RunAOTCompilation>-->
<!--    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>-->
    <NoWarn>CA1416;CA1422</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>
  
    <ItemGroup>
    <Content Include="..\Gallery\Assets\Locale\**" CopyToOutputDirectory="PreserveNewest" Link="Assets\Locale\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallery\Gallery.csproj" />
  </ItemGroup>
</Project>
