<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  x:CompileBindings="True">
  <Design.PreviewWith/>

  <!--  Control-specific resources  -->
  <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
  <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
  <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
  <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
  <x:Double x:Key="InfoBadgeIconHeight">9</x:Double>
  <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
  <Thickness x:Key="InfoBadgePadding">0,0,0,0</Thickness>
  <Thickness x:Key="IconInfoBadgeFontIconMargin">4,0,4,2</Thickness>
  <Thickness x:Key="ValueInfoBadgeTextMargin">4,1,4,2</Thickness>
  <Thickness x:Key="IconInfoBadgeIconMargin">4,4,4,4</Thickness>

  <ControlTheme x:Key="{x:Type ui:InfoBadge}" TargetType="ui:InfoBadge">
    <Setter Property="MinHeight" Value="{DynamicResource InfoBadgeMinHeight}"/>
    <Setter Property="MinWidth" Value="{DynamicResource InfoBadgeMinWidth}"/>
    <Setter Property="MaxHeight" Value="{DynamicResource InfoBadgeMaxHeight}"/>
    <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
    <Setter Property="Padding" Value="{DynamicResource InfoBadgePadding}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="RootGrid"
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.InfoBadgeCornerRadius}">
          <Panel>
            <TextBlock
              Name="ValueTextBlock"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="{DynamicResource InfoBadgeValueFontSize}"
              IsVisible="False"
              Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=OneWay}"/>

            <ui:FluentIconElement
              Name="IconElement"
              Width="16"
              Height="16"
              IsVisible="False"
              Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:icon /template/ ui|FluentIconElement#IconElement">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Margin" Value="{DynamicResource IconInfoBadgeIconMargin}"/>
    </Style>
    <Style Selector="^:fonticon /template/ ui|FluentIconElement#IconElement">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Margin" Value="{DynamicResource IconInfoBadgeFontIconMargin}"/>
    </Style>

    <Style Selector="^:value /template/ TextBlock#ValueTextBlock">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Margin" Value="{DynamicResource ValueInfoBadgeTextMargin}"/>
    </Style>


    <Style Selector="^.Attention">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorAttentionBrush}"/>

      <Style Selector="^.Icon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="IconSource">
          <ui:FontIconSource
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="10"
            Glyph="&#x0069;"/>
        </Setter>
      </Style>
    </Style>


    <Style Selector="^.Information">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorSolidNeutralBrush}"/>

      <Style Selector="^.Icon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="IconSource">
          <ui:FontIconSource
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="10"
            Glyph="&#x0069;"/>
        </Setter>
      </Style>
    </Style>


    <Style Selector="^.Success">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBrush}"/>

      <Style Selector="^.Icon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>

        <Style Selector="^ /template/ ui|FluentIconElement#IconElement">
          <Setter Property="Margin" Value="4 2"/>
        </Style>

        <Setter Property="IconSource">
          <ui:FontIconSource
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="10"
            Glyph="&#xE10B;"/>
        </Setter>
      </Style>
    </Style>

    <Style Selector="^.Warning">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBrush}"/>

      <Style Selector="^.Icon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>

        <Setter Property="IconSource">
          <ui:FontIconSource
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="10"
            Glyph="&#x0021;"/>
        </Setter>
      </Style>
    </Style>


    <Style Selector="^.Error">
      <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBrush}"/>

      <Style Selector="^.Icon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>

        <Style Selector="^ /template/ ui|FluentIconElement#IconElement">
          <Setter Property="Margin" Value="4 2"/>
        </Style>

        <Setter Property="IconSource">
          <ui:FontIconSource
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="10"
            Glyph="&#xE10A;"/>
        </Setter>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
