<Project>
  <PropertyGroup Label="Package Info">
    <PackageTags>c-sharp;xaml;cross-platform;dotnet;dotnetcore;avalonia;avaloniaui;fluent;fluent-design</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
  </PropertyGroup>
  
    <PropertyGroup>
    <EnableDefaultAvaloniaItems>false</EnableDefaultAvaloniaItems>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Add Package Icon -->
  <PropertyGroup>
    <PackageIcon>Fluent.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)/../Assets/Fluent.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/SourceLink.props"/>
</Project>
