<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">

  <ControlTheme x:Key="{x:Type ui:SegmentedToggleView}" TargetType="ui:SegmentedToggleView">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Background" Value="{DynamicResource SegmentedBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefault}"/>
    <Setter Property="SelectionIndicatorBackground" Value="{DynamicResource SystemAccentColor}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="5"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="Border"
          Width="{TemplateBinding Width}"
          Height="{TemplateBinding Height}"
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ui:SingleDirectionScrollViewer
            Name="PART_ScrollViewer"
            Margin="0"
            Padding="0"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Orientation="{TemplateBinding Orientation}">
            <Panel Name="PART_HeadersArea">
              <ItemsPresenter
                Name="PART_ItemsPresenter"
                ItemsPanel="{TemplateBinding ItemsPanel}"
                ZIndex="10"/>
              <ui:SelectionIndicator
                Name="PART_SelectedIndicator"
                Height="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{TemplateBinding SelectionIndicatorBackground}"
                CornerRadius="{TemplateBinding CornerRadius}"
                IndicatorBrush="{TemplateBinding SelectionIndicatorBrush}"
                ZIndex="0"/>
            </Panel>
          </ui:SingleDirectionScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^">
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <StackPanel Orientation="{TemplateBinding Orientation}"/>
          <!-- <VirtualizingStackPanel Orientation="{TemplateBinding Orientation}"/> -->
        </ItemsPanelTemplate>
      </Setter>
    </Style>

    <Style Selector="^ /template/ ui|SelectionIndicator#PART_SelectedIndicator">
      <Setter Property="RenderTransformOrigin" Value="50%, 50%"/>
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.114"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^[Orientation=Horizontal]">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Top"/>

      <Style Selector="^ /template/ ui|SingleDirectionScrollViewer#PART_ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
      </Style>
    </Style>

    <Style Selector="^[Orientation=Vertical]">
      <Setter Property="Padding" Value="4 2"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>

      <Style Selector="^ /template/ ui|SingleDirectionScrollViewer#PART_ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ui:SegmentedToggleItem}" TargetType="ui:SegmentedToggleItem">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="12,8"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="CornerRadius" Value="4"/>

    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_LayoutRoot"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ContentPresenter
            Name="PART_HeaderContentPresenter"
            Margin="{TemplateBinding Padding}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Foreground="{TemplateBinding Foreground}"
            TextBlock.TextAlignment="Center"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Margin" Value="0, 0"/>

      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Foreground" Duration="0:0:0.18"/>
          <BrushTransition Property="Background" Duration="0:0:0.18"/>
          <BrushTransition Property="BorderBrush" Duration="0:0:0.18"/>
        </Transitions>
      </Setter>

      <Style Selector="^[IsSelected=False]:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
      </Style>

      <Style Selector="^:selected">
        <Setter Property="Foreground" Value="#FFFFFF"/>
      </Style>

      <Style Selector="^:disabled">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
