<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls">
  <!--  Add Resources Here  -->
  <x:Double x:Key="DropPickerWidth">256</x:Double>
  <x:Double x:Key="DropPickerHeight">150</x:Double>

  <ControlTheme x:Key="AccentForegroundButton" TargetType="Button">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter
          Name="PART_ContentPresenter"
          Padding="{TemplateBinding Padding}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          Background="{TemplateBinding Background}"
          BackgroundSizing="{TemplateBinding BackgroundSizing}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          CornerRadius="{TemplateBinding CornerRadius}"
          RecognizesAccessKey="True"/>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="00:00:00.083"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightListAccentVeryHighBrush}"/>
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightListAccentMediumLowBrush}"/>
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ui:FolderDropPicker}" TargetType="ui:FolderDropPicker">
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHighBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    <Setter Property="Width" Value="{StaticResource DropPickerWidth}"/>
    <Setter Property="Height" Value="{StaticResource DropPickerHeight}"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Background" Value="#01FFFFFF"/>
    <Setter Property="Header" Value="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[DragTheFolderHere]}"/>
    <Setter Property="OrText" Value="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Or]}"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,Auto,*">
          <Rectangle
            Grid.RowSpan="3"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            MinWidth="{TemplateBinding MinWidth}"
            MinHeight="{TemplateBinding MinHeight}"
            Fill="{TemplateBinding Background}"
            RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource TemplatedParent}}"
            RadiusY="{Binding CornerRadius.BottomRight, RelativeSource={RelativeSource TemplatedParent}}"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeDashArray="6, 4"
            StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"/>
          <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="{TemplateBinding Header}"
            TextAlignment="Center"
            TextWrapping="NoWrap"/>

          <TextBlock
            Grid.Row="1"
            Margin="0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{TemplateBinding FontSize}"
            Text="{TemplateBinding OrText}"
            TextAlignment="Center"
            TextWrapping="NoWrap"/>

          <Button
            Name="PART_SelectedButton"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[SelectFolder]}"
            IsVisible="{TemplateBinding SelectedButtonIsVisible}"
            Theme="{StaticResource AccentForegroundButton}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>

